<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SSH 以及 Git的学习及使用笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Git (by SSH)">
<meta property="og:url" content="http://example.com/2016/08/11/Git-(by-SSH)/index.html">
<meta property="og:site_name" content="XFNOTES">
<meta property="og:description" content="SSH 以及 Git的学习及使用笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-11T11:40:17.000Z">
<meta property="article:modified_time" content="2018-01-07T11:40:14.000Z">
<meta property="article:author" content="xuefeng">
<meta property="article:tag" content="公钥与私钥">
<meta property="article:tag" content="秘钥">
<meta property="article:tag" content="签名">
<meta property="article:tag" content="加密">
<meta property="article:tag" content="git">
<meta property="article:tag" content="SSH">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2016/08/11/Git-(by-SSH)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git (by SSH) | XFNOTES</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XFNOTES</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-ategories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>ategories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/08/11/Git-(by-SSH)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuefeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XFNOTES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git (by SSH)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-11 19:40:17" itemprop="dateCreated datePublished" datetime="2016-08-11T19:40:17+08:00">2016-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-01-07 19:40:14" itemprop="dateModified" datetime="2018-01-07T19:40:14+08:00">2018-01-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AF%86%E9%92%A5/" itemprop="url" rel="index"><span itemprop="name">密钥</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>SSH 以及 Git的学习及使用笔记</p>
<a id="more"></a>
<h1 id="git使用"><a href="#git使用" class="headerlink" title="git使用"></a>git使用</h1><h2 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir gitfile</span><br><span class="line">$ cd gitfile</span><br><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<h2 id="链接远程版本库"><a href="#链接远程版本库" class="headerlink" title="链接远程版本库"></a>链接远程版本库</h2><p>在本地仓库文件夹下执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:username&#x2F;username.git</span><br></pre></td></tr></table></figure>
<p>然后执行推送命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master </span><br></pre></td></tr></table></figure>

<h2 id="更换远程库"><a href="#更换远程库" class="headerlink" title="更换远程库"></a>更换远程库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 先删除本地已添加的远程库</span><br><span class="line">git remote rm origin</span><br><span class="line"></span><br><span class="line"># 再添加新的远程库</span><br><span class="line">git remote add origin git@github.com:username&#x2F;username.git</span><br></pre></td></tr></table></figure>

<h2 id="同一系统下使用多个“git提供商”的SSH配置"><a href="#同一系统下使用多个“git提供商”的SSH配置" class="headerlink" title="同一系统下使用多个“git提供商”的SSH配置"></a>同一系统下使用多个“git提供商”的SSH配置</h2><p>修改 <code>~/.ssh/config</code>文件对应相应的SSH文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># config配置 </span><br><span class="line">Host    git.oschina.net</span><br><span class="line">    HostName        git.oschina.net </span><br><span class="line">    Port            端口   &#x2F;&#x2F;可以不写</span><br><span class="line">    User            用户名 &#x2F;&#x2F;可以不写</span><br><span class="line">    IdentityFile    ~&#x2F;.ssh&#x2F;cjb  &#x2F;&#x2F;密钥文件的路径</span><br></pre></td></tr></table></figure>
<p>同时需要把不同HOST对应的公钥分发到对应的不同的主机中，普通主机需要添加在<code>./ssh/authorized_keys</code>中。</p>
<h2 id="只克隆git仓库中的一个分支"><a href="#只克隆git仓库中的一个分支" class="headerlink" title="只克隆git仓库中的一个分支"></a>只克隆git仓库中的一个分支</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这就是答案啊 git clone -b &lt;branch&gt; &lt;remote_repo&gt; 例如： git clone -b 指定的分支名字</span><br></pre></td></tr></table></figure>

<h2 id="命令使用"><a href="#命令使用" class="headerlink" title="命令使用"></a>命令使用</h2><h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><p>Setup1：<code>git add file</code> 把文件添加到暂存区<br>Setup2：<code>git commit</code>   把暂存区文件提交到当前分支<br>Setup3：<code>git push</code>     把文件推送到远程服务器</p>
<h3 id="其它常用"><a href="#其它常用" class="headerlink" title="其它常用"></a>其它常用</h3><p><code>git diff</code>                             查看文件修改了哪里，与上次有哪些不同<br><code>git log</code>                              查看文件被那些人修改了，以及修改说明<br><code>git log --pretty=oneline</code>             上一命令的信息简化<br><code>git log --graph</code>                      查看分支合并图<br><code>git reflog</code>                           查看在git中的每一次操作的命令<br><code>git reset</code>                            撤销add操作<br><code>git reset --hard HESD^</code>               恢复到上一个版本<br><code>git reset --hard HEAD^^</code>              恢复到上二个版本<br><code>git reset --hard HEAD~100</code>            恢复到上100个版本<br><code>git reset --hard 3628164</code>             恢复到ID为3628164…的版本<br><code>git reset HEAD file</code>                  当修改文件仅仅被保存到暂存区时，需要撤销修改的第一个命令<br><code>git checkout file</code>                    当修改文件仅仅被保存到暂存区时。需要撤销修改时第二个命令  或是 未做任何保存时的撤销命令<br><code>git branch</code>                           查看分支<br><code>git branch &lt;name&gt;</code>                    创建分支<br><code>git chekout &lt;name&gt;</code>                   切换分支<br><code>git merge &lt;name&gt;</code>                     合并某分支到当前分支<br><code>git branch -d &lt;name&gt;</code>                 删除分支<br><code>git tag v1.4</code>                         创建轻量标签<br><code>git tag -a v1.4 -m &#39;my version 1.4</code>   创建含附注的标签<br><code>git tag</code>                              查看所有标签<br><code>git show</code>                             查看某一标签信息<br><code>git tag -a v1.2 9fceb02</code>              后期加注标签<br><code>git push origin v1.5</code>                 分享特定版本号标签<br><code>git push origin --tags</code>               一次性推送所有标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 关于文件的删除</span><br><span class="line">## 直接执行 rm file 命令 ，导致工作区与版本库内容不一致，分下面的两种情况</span><br><span class="line">### 情况一：确实需要删除</span><br><span class="line">git rm file</span><br><span class="line">git commit -m &quot;rm&quot;</span><br><span class="line">### 情况二: 需要恢复</span><br><span class="line">git checkout -- file</span><br></pre></td></tr></table></figure>
<p>``</p>
<h1 id="git错误"><a href="#git错误" class="headerlink" title="git错误"></a>git错误</h1><h2 id="fatal-Not-a-git-repository-or-any-of-the-parent-directories-git"><a href="#fatal-Not-a-git-repository-or-any-of-the-parent-directories-git" class="headerlink" title="fatal: Not a git repository (or any of the parent directories): .git"></a>fatal: Not a git repository (or any of the parent directories): .git</h2><p><strong>错误提示</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal: Not a git repository (or any of the parent directories): .git</span><br></pre></td></tr></table></figure>
<p><strong>使用命令：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add *</span><br></pre></td></tr></table></figure>
<p><strong>解决办法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<h2 id="error-无法推送一些引用到"><a href="#error-无法推送一些引用到" class="headerlink" title="error: 无法推送一些引用到"></a>error: 无法推送一些引用到</h2><p><strong>错误提示</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">error: 无法推送一些引用到 &#39;https:&#x2F;&#x2F;github.com&#x2F;momoxiangbei&#x2F;php.git&#39;</span><br><span class="line">提示：更新被拒绝，因为远程版本库包含您本地尚不存在的提交。这通常是因为另外</span><br><span class="line">提示：一个版本库已向该引用进行了推送。再次推送前，您可能需要先整合远程变更</span><br><span class="line">提示：（如 &#39;git pull ...&#39;）。</span><br><span class="line">提示：详见 &#39;git push --help&#39; 中的 &#39;Note about fast-forwards&#39; 小节。</span><br></pre></td></tr></table></figure>
<p><strong>使用命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br></pre></td></tr></table></figure>
<p><strong>解决办法</strong><br>究其原因，远程有本地不存在的文件，需要使用<code>git push --force</code><br>或是删除远程库中不同的文件（不推荐）</p>
<h2 id="error-src-refspec-master-does-not-match-any"><a href="#error-src-refspec-master-does-not-match-any" class="headerlink" title="error:src refspec master does not match any"></a>error:src refspec master does not match any</h2><p><strong>错误提示</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error:src refspec master does not match any</span><br></pre></td></tr></table></figure>
<p><strong>使用的命令</strong><br>在使用完<code>git init</code>后，直接使用<code>git remote add origin git@git.oschina.next:xfnotes/Node-blog.git</code>,然后又使用<code>git push -u origin master</code><br><strong>解决办法</strong><br>没有使用<code>git add file</code>导致的错误，应依次使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add file</span><br><span class="line">git commit</span><br></pre></td></tr></table></figure>

<h2 id="warning-LF-will-be-replaced-by-CRLF"><a href="#warning-LF-will-be-replaced-by-CRLF" class="headerlink" title="warning:LF will be replaced by CRLF"></a>warning:LF will be replaced by CRLF</h2><p>此种情况一般为windows下使用git时出现的情况<br>** 原因 **<br>windows中的换行符为 CRLF， 而在linux下的换行符为LF，所以在执行add . 时出现 warning:LF will be replaced by CRLF<br>** 解决办法 **</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ rm -rf .git  </span><br><span class="line">$ git config --global core.autocrlf false  &#x2F;&#x2F;禁用自动转换</span><br></pre></td></tr></table></figure>
<p><em>此错误在我配置window的git时遇到的，解决方法来源于<a target="_blank" rel="noopener" href="http://blog.csdn.net/unityoxb/article/details/20768687">unity</a>的博客</em></p>
<h1 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h1><p>首先，要明白 公钥和私钥 是可以任何人持有的。</p>
<h2 id="SSH在linux中使用终端登录远程linux服务器"><a href="#SSH在linux中使用终端登录远程linux服务器" class="headerlink" title="SSH在linux中使用终端登录远程linux服务器"></a>SSH在linux中使用终端登录远程linux服务器</h2><ol>
<li>拥有一对 秘钥-私钥、公钥</li>
<li>把公钥分发到远程linux服务器的<code>./ssh</code>下的<code>authorized_keys</code>文件中</li>
<li>把相应的私钥分发到自己的本地linux的<code>./ssh</code>下，并在本文件夹下的<code>config</code>中做好配置</li>
<li>打开本地的linux终端，输入<code>ssh 远程服务器的username@ip地址</code>即可</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E9%92%A5%E4%B8%8E%E7%A7%81%E9%92%A5/" rel="tag"># 公钥与私钥</a>
              <a href="/tags/%E7%A7%98%E9%92%A5/" rel="tag"># 秘钥</a>
              <a href="/tags/%E7%AD%BE%E5%90%8D/" rel="tag"># 签名</a>
              <a href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag"># 加密</a>
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/SSH/" rel="tag"># SSH</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2016/08/14/node-js/" rel="next" title="node.js">
      node.js <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">git使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%89%88%E6%9C%AC%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E8%BF%9C%E7%A8%8B%E7%89%88%E6%9C%AC%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">链接远程版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="nav-number">1.3.</span> <span class="nav-text">更换远程库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E7%B3%BB%E7%BB%9F%E4%B8%8B%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E2%80%9Cgit%E6%8F%90%E4%BE%9B%E5%95%86%E2%80%9D%E7%9A%84SSH%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">同一系统下使用多个“git提供商”的SSH配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AA%E5%85%8B%E9%9A%86git%E4%BB%93%E5%BA%93%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E5%88%86%E6%94%AF"><span class="nav-number">1.5.</span> <span class="nav-text">只克隆git仓库中的一个分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8"><span class="nav-number">1.6.</span> <span class="nav-text">命令使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">1.6.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%B8%B8%E7%94%A8"><span class="nav-number">1.6.2.</span> <span class="nav-text">其它常用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git%E9%94%99%E8%AF%AF"><span class="nav-number">2.</span> <span class="nav-text">git错误</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fatal-Not-a-git-repository-or-any-of-the-parent-directories-git"><span class="nav-number">2.1.</span> <span class="nav-text">fatal: Not a git repository (or any of the parent directories): .git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error-%E6%97%A0%E6%B3%95%E6%8E%A8%E9%80%81%E4%B8%80%E4%BA%9B%E5%BC%95%E7%94%A8%E5%88%B0"><span class="nav-number">2.2.</span> <span class="nav-text">error: 无法推送一些引用到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error-src-refspec-master-does-not-match-any"><span class="nav-number">2.3.</span> <span class="nav-text">error:src refspec master does not match any</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#warning-LF-will-be-replaced-by-CRLF"><span class="nav-number">2.4.</span> <span class="nav-text">warning:LF will be replaced by CRLF</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH"><span class="nav-number">3.</span> <span class="nav-text">SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH%E5%9C%A8linux%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%BB%88%E7%AB%AF%E7%99%BB%E5%BD%95%E8%BF%9C%E7%A8%8Blinux%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">SSH在linux中使用终端登录远程linux服务器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuefeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuefeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
