<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="cheerio是nodejs的抓取页面模块，为服务器特别定制的，快速、灵活、实施的jQuery核心实现。适合各种Web爬虫程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="cheerio">
<meta property="og:url" content="http://example.com/2016/08/20/cheerio/index.html">
<meta property="og:site_name" content="XFNOTES">
<meta property="og:description" content="cheerio是nodejs的抓取页面模块，为服务器特别定制的，快速、灵活、实施的jQuery核心实现。适合各种Web爬虫程序。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-19T19:46:38.000Z">
<meta property="article:modified_time" content="2018-01-07T11:40:14.000Z">
<meta property="article:author" content="xuefeng">
<meta property="article:tag" content="node.js">
<meta property="article:tag" content="中文文档">
<meta property="article:tag" content="cheerio">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2016/08/20/cheerio/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cheerio | XFNOTES</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XFNOTES</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-ategories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>ategories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/08/20/cheerio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuefeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XFNOTES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cheerio
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-20 03:46:38" itemprop="dateCreated datePublished" datetime="2016-08-20T03:46:38+08:00">2016-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-01-07 19:40:14" itemprop="dateModified" datetime="2018-01-07T19:40:14+08:00">2018-01-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node-js/" itemprop="url" rel="index"><span itemprop="name">node.js</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>cheerio是nodejs的抓取页面模块，为服务器特别定制的，快速、灵活、实施的jQuery核心实现。适合各种Web爬虫程序。</p>
<a id="more"></a>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>将<code>HTML</code>告诉你的服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var cheerio &#x3D; require(&#39;cheerio&#39;),</span><br><span class="line">    $ &#x3D; cheerio.load(&#39;&lt;h2 class&#x3D;&quot;title&quot;&gt;Hello world&lt;&#x2F;h2&gt;&#39;);</span><br><span class="line"></span><br><span class="line">$(&#39;h2.title&#39;).text(&#39;Hello there!&#39;);</span><br><span class="line">$(&#39;h2&#39;).addClass(&#39;welcome&#39;);</span><br><span class="line"></span><br><span class="line">$.html();</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; &lt;h2 class&#x3D;&quot;title welcome&quot;&gt;Hello there!&lt;&#x2F;h2&gt;</span><br></pre></td></tr></table></figure>
<h1 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install cheerio</span><br></pre></td></tr></table></figure>
<h1 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h1><p>** 相似的语法:**<code>Cheerio</code> 包括了 <code>jQuery </code>核心的子集。<code>Cheerio </code> 从<code>jQuery</code>库中去除了所有<code>DOM</code>不一致性和浏览器尴尬的部分，揭示了它真正优雅的<code>API</code>。</p>
<p>** 闪电般的块:**<code>Cheerio</code> 工作在一个非常简单，一致的<code>DOM</code>模型之上。解析，操作，呈送都变得难以置信的高效。基础的端到端的基准测试显示<code>Cheerio</code> 大约比<code>JSDOM</code>快八倍(8x)。</p>
<p>** 巨灵活:** <code>Cheerio</code>封装了兼容的<code>htmlparser</code>。<code>Cheerio</code> 几乎能够解析任何的 <code>HTML</code> 和 <code>XML document</code>。</p>
<h1 id="What-about-JSDOM"><a href="#What-about-JSDOM" class="headerlink" title="What about JSDOM"></a>What about JSDOM</h1><p>我写<code>cheerio</code> 是因为我发现我自己对<code>JSDOM</code>越来越沮丧。对于我来说，总是会一次又一次的碰上几个难点。</p>
<ul>
<li><p><code>JSDOM</code>内建的解析太过于严格: <code>JSDOM</code>附带的<code>HTML</code>解析不能处理很多当下的大众的网站。</p>
</li>
<li><p><code>JSDOM</code>太慢:用<code>JSDOM</code>解析大型网站存在可见的延迟。</p>
</li>
<li><p><code>JSDOM</code>太累赘:<code>JSDOM</code>的目标是提供一个我们在浏览器里面看到的相同的<code>DOM</code> 环境。我从没有真的需要所有这些东西，我只是想要一个简单的，相似的方法去处理<code>HTML</code>。</p>
</li>
</ul>
<h1 id="When-I-would-use-JSDOM"><a href="#When-I-would-use-JSDOM" class="headerlink" title="When I would use JSDOM"></a>When I would use JSDOM</h1><p><code>Cheerio</code> 不会解决你的所有问题。我会使用<code>JSDOM</code>,如果我需要用一个在服务器上的浏览器环境，特别是如果我想要自动化一些功能测试。</p>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><p>我们将用到的标记示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id&#x3D;&quot;fruits&quot;&gt;</span><br><span class="line">  &lt;li class&#x3D;&quot;apple&quot;&gt;Apple&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li class&#x3D;&quot;orange&quot;&gt;Orange&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li class&#x3D;&quot;pear&quot;&gt;Pear&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br></pre></td></tr></table></figure>
<p>这是我们将会在所有的API例子中用到的<code>HTML</code>标记</p>
<h1 id="Loading"><a href="#Loading" class="headerlink" title="Loading"></a>Loading</h1><p>首先你需要加载<code>HTML</code>。这一步对<code>jQuery</code>来说是必须的，since jQuery operates on the one, baked-in DOM。通过<code>Cheerio</code>,我们需要把<code>HTML document</code> 传进去。</p>
<p>这是首选:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var cheerio &#x3D; require(&#39;cheerio&#39;),</span><br><span class="line">    $ &#x3D; cheerio.load(&#39;&lt;ul id&#x3D;&quot;fruits&quot;&gt;...&lt;&#x2F;ul&gt;&#39;);</span><br></pre></td></tr></table></figure>
<p>或者通过传递字符串作为内容来加载<code>HTML</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ &#x3D; require(&#39;cheerio&#39;);</span><br><span class="line">$(&#39;ul&#39;, &#39;&lt;ul id&#x3D;&quot;fruits&quot;&gt;...&lt;&#x2F;ul&gt;&#39;);</span><br></pre></td></tr></table></figure>
<p>Or as the root:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ &#x3D; require(&#39;cheerio&#39;);</span><br><span class="line">$(&#39;li&#39;, &#39;ul&#39;, &#39;&lt;ul id&#x3D;&quot;fruits&quot;&gt;...&lt;&#x2F;ul&gt;&#39;);</span><br></pre></td></tr></table></figure>
<p>你也可以传递一个额外的对象给<code>.load()</code>如果你需要更改任何的默认解析选项的话:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ &#x3D; cheerio.load(&#39;&lt;ul id&#x3D;&quot;fruits&quot;&gt;...&lt;&#x2F;ul&gt;&#39;, &#123;</span><br><span class="line">    ignoreWhitespace: true,</span><br><span class="line">    xmlMode: true</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这些解析选项都是直接来自<code>htmlparser</code> ，因此任何在<code>htmlparser</code>里有效的选项在<code>Chreeio</code>里也是行得通的。默认的选项如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    withDomLvl1: true,</span><br><span class="line">    normalizeWhitespace: false,</span><br><span class="line">    xmlMode: false,</span><br><span class="line">    decodeEntities: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>For a full list of options and their effects, see <a target="_blank" rel="noopener" href="https://github.com/fb55/DomHandler">this</a> and <a target="_blank" rel="noopener" href="https://github.com/fb55/htmlparser2/wiki/Parser-options">htmlparser2’s options</a>.</p>
<h1 id="Selectors"><a href="#Selectors" class="headerlink" title="Selectors"></a>Selectors</h1><p><code>Cheerio</code>的选择器用起来几乎和<code>jQuery</code>一样，所以<code>API</code>也很相似。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(selectior,[context],[root])</span><br></pre></td></tr></table></figure>
<p>选择器在 <code>Context</code> 范围内搜索，<code>Context</code>又在<code>Root</code>范围内搜索。<code>selector</code> 和<code>context</code>可是是一个字符串表达式，<code>DOM元素</code>，和<code>DOM元素</code>的数组，或者<code>chreeio</code>对象。<code>root</code> 是通常是<code>HTML</code> 文档字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.apple&#39;, &#39;#fruits&#39;).text()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; Apple</span><br><span class="line"></span><br><span class="line">$(&#39;ul .pear&#39;).attr(&#39;class&#39;)</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; pear</span><br><span class="line"></span><br><span class="line">$(&#39;li[class&#x3D;orange]&#39;).html()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; &lt;li class&#x3D;&quot;orange&quot;&gt;Orange&lt;&#x2F;li&gt;</span><br></pre></td></tr></table></figure>
<h1 id="Attributes"><a href="#Attributes" class="headerlink" title="Attributes"></a>Attributes</h1><p>获得和修改属性</p>
<h2 id="attr-name-value"><a href="#attr-name-value" class="headerlink" title=".attr(name,value)"></a>.attr(name,value)</h2><p>获得和修改属性。在匹配的元素中只能获得第一元素的属性。如果设置一个属性的值为<code>null</code>，则移除这个属性。你也可以传递一对键值，或者一个函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;ul&#39;).attr(&#39;id&#39;)</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; fruits</span><br><span class="line"></span><br><span class="line">$(&#39;.apple&#39;).attr(&#39;id&#39;, &#39;favorite&#39;).html()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; &lt;li class&#x3D;&quot;apple&quot; id&#x3D;&quot;favorite&quot;&gt;Apple&lt;&#x2F;li&gt;</span><br></pre></td></tr></table></figure>
<p>更多信息请看<a target="_blank" rel="noopener" href="http://api.jquery.com/attr/">这里</a></p>
<h2 id="value-value"><a href="#value-value" class="headerlink" title="value([value])"></a>value([value])</h2><p>获得和修改<code>input</code>,<code>select</code>,<code>textarea</code>的<code>value</code>.注意: 对于传递键值和函数的支持还没有被加进去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;input[type&#x3D;&quot;text&quot;]&#39;).val()</span><br><span class="line">&#x3D;&gt; input_text</span><br><span class="line"></span><br><span class="line">$(&#39;input[type&#x3D;&quot;text&quot;]&#39;).val(&#39;test&#39;).html()</span><br><span class="line">&#x3D;&gt; &lt;input type&#x3D;&quot;text&quot; value&#x3D;&quot;test&quot;&#x2F;&gt;</span><br><span class="line">.removeAttr(name)</span><br></pre></td></tr></table></figure>
<p> 通过<code>name</code>删除属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.pear&#39;).removeAttr(&#39;class&#39;).html()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; &lt;li&gt;Pear&lt;&#x2F;li&gt;</span><br></pre></td></tr></table></figure>
<h2 id="hasClass-className"><a href="#hasClass-className" class="headerlink" title=".hasClass( className )"></a>.hasClass( className )</h2><p>检查匹配的元素是否有给出的类名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.pear&#39;).hasClass(&#39;pear&#39;)</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; true</span><br><span class="line"></span><br><span class="line">$(&#39;apple&#39;).hasClass(&#39;fruit&#39;)</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; false</span><br><span class="line"></span><br><span class="line">$(&#39;li&#39;).hasClass(&#39;pear&#39;)</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; true</span><br></pre></td></tr></table></figure>
<h2 id="addClass-className"><a href="#addClass-className" class="headerlink" title=".addClass(className)"></a>.addClass(className)</h2><p>增加<code>class(es)</code>给所有匹配的<code>elements</code>.也可以传函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.pear&#39;).addClass(&#39;fruit&#39;).html()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; &lt;li class&#x3D;&quot;pear fruit&quot;&gt;Pear&lt;&#x2F;li&gt;</span><br><span class="line"></span><br><span class="line">$(&#39;.apple&#39;).addClass(&#39;fruit red&#39;).html()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; &lt;li class&#x3D;&quot;apple fruit red&quot;&gt;Apple&lt;&#x2F;li&gt;</span><br></pre></td></tr></table></figure>
<p>更多信息看<a target="_blank" rel="noopener" href="http://api.jquery.com/prop/">这里</a></p>
<h2 id="removeClass-className"><a href="#removeClass-className" class="headerlink" title=".removeClass([className])"></a>.removeClass([className])</h2><p>从选择的<code>elements</code>里去除一个或多个有空格分开的<code>class</code>。如果<code>className</code> 没有定义，所有的<code>classes</code>将会被去除，也可以传函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.pear&#39;).removeClass(&#39;pear&#39;).html()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; &lt;li class&#x3D;&quot;&quot;&gt;Pear&lt;&#x2F;li&gt;</span><br><span class="line"></span><br><span class="line">$(&#39;.apple&#39;).addClass(&#39;red&#39;).removeClass().html()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; &lt;li class&#x3D;&quot;&quot;&gt;Apple&lt;&#x2F;li&gt;</span><br></pre></td></tr></table></figure>
<p>更多信息看这里</p>
<h2 id="is-selector"><a href="#is-selector" class="headerlink" title=".is.(selector)"></a>.is.(selector)</h2><h2 id="is-function-index"><a href="#is-function-index" class="headerlink" title=".is(function(index))"></a>.is(function(index))</h2><p>有任何元素匹配<code>selector</code>就返回<code>true</code>。如果使用判定函数，判定函数在选中的元素中执行，所以<code>this</code>指向当前的元素。</p>
<h1 id="Traversing"><a href="#Traversing" class="headerlink" title="Traversing"></a>Traversing</h1><h2 id="find-selector"><a href="#find-selector" class="headerlink" title=".find(selector)"></a>.find(selector)</h2><p>获得一个在匹配的元素中由选择器滤过的后代。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;#fruits&#39;).find(&#39;li&#39;).length</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; 3</span><br></pre></td></tr></table></figure>
<h2 id="parent-selector"><a href="#parent-selector" class="headerlink" title=".parent([selector])"></a>.parent([selector])</h2><p>获得每个匹配元素的<code>parent</code>,可选择性的通过<code>selectr</code>筛选。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.pear&#39;).parent().attr(&#39;id&#39;)</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; fruits</span><br></pre></td></tr></table></figure>
<h2 id="parents-selector"><a href="#parents-selector" class="headerlink" title=".parents([selector])"></a>.parents([selector])</h2><p>获得通过选择器筛选匹配的元素的<code>parent</code>集合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.orange&#39;).parents().length</span><br><span class="line">&#x2F;&#x2F; &#x3D;&gt; 2</span><br><span class="line">$(&#39;.orange&#39;).parents(&#39;#fruits&#39;).length</span><br><span class="line">&#x2F;&#x2F; &#x3D;&gt; 1</span><br></pre></td></tr></table></figure>
<h2 id="closest-selector"><a href="#closest-selector" class="headerlink" title=".closest([selector])"></a>.closest([selector])</h2><p>对于每个集合内的元素，通过测试这个元素和<code>DOM</code>层级关系上的祖先元素，获得第一个匹配的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.orange&#39;).closest()</span><br><span class="line">&#x2F;&#x2F; &#x3D;&gt; []</span><br><span class="line">$(&#39;.orange&#39;).closest(&#39;.apple&#39;)</span><br><span class="line">&#x2F;&#x2F; &#x3D;&gt; []</span><br><span class="line">$(&#39;.orange&#39;).closest(&#39;li&#39;)</span><br><span class="line">&#x2F;&#x2F; &#x3D;&gt; [&lt;li class&#x3D;&quot;orange&quot;&gt;Orange&lt;&#x2F;li&gt;]</span><br><span class="line">$(&#39;.orange&#39;).closest(&#39;#fruits&#39;)</span><br><span class="line">&#x2F;&#x2F; &#x3D;&gt; [&lt;ul id&#x3D;&quot;fruits&quot;&gt; ... &lt;&#x2F;ul&gt;]</span><br></pre></td></tr></table></figure>
<h2 id="next"><a href="#next" class="headerlink" title=".next()"></a>.next()</h2><p>获得第一个本元素之后的同级元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.apple&#39;).next().hasClass(&#39;orange&#39;)</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; true</span><br></pre></td></tr></table></figure>
<h2 id="nextAll"><a href="#nextAll" class="headerlink" title=".nextAll()"></a>.nextAll()</h2><p>获得本元素之后的所有同级元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.apple&#39;).nextAll()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; [&lt;li class&#x3D;&quot;orange&quot;&gt;Orange&lt;&#x2F;li&gt;, &lt;li class&#x3D;&quot;pear&quot;&gt;Pear&lt;&#x2F;li&gt;]</span><br></pre></td></tr></table></figure>
<h2 id="prev"><a href="#prev" class="headerlink" title=".prev()"></a>.prev()</h2><p>获得本元素之前的第一个同级元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.orange&#39;).prev().hasClass(&#39;apple&#39;)</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; true</span><br></pre></td></tr></table></figure>
<h2 id="preAll"><a href="#preAll" class="headerlink" title=".preAll()"></a>.preAll()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.pear&#39;).prevAll()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; [&lt;li class&#x3D;&quot;orange&quot;&gt;Orange&lt;&#x2F;li&gt;, &lt;li class&#x3D;&quot;apple&quot;&gt;Apple&lt;&#x2F;li&gt;]</span><br></pre></td></tr></table></figure>
<p>获得本元素前的所有同级元素</p>
<h2 id="slice-start-end"><a href="#slice-start-end" class="headerlink" title=".slice(start,[end])"></a>.slice(start,[end])</h2><p>获得选定范围内的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;li&#39;).slice(1).eq(0).text()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; &#39;Orange&#39;</span><br><span class="line"></span><br><span class="line">$(&#39;li&#39;).slice(1, 2).length</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; 1</span><br></pre></td></tr></table></figure>
<h2 id="siblings-selector"><a href="#siblings-selector" class="headerlink" title=".siblings(selector)"></a>.siblings(selector)</h2><p>获得被选择的同级元素，除去自己</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.pear&#39;).siblings().length</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; 2</span><br><span class="line"></span><br><span class="line">$(&#39;.pear&#39;).siblings(&#39;.orange&#39;).length</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; 1</span><br></pre></td></tr></table></figure>

<h2 id="children-selector"><a href="#children-selector" class="headerlink" title=".children(selector)"></a>.children(selector)</h2><p>获被选择元素的子元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;#fruits&#39;).children().length</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; 3</span><br><span class="line"></span><br><span class="line">$(&#39;#fruits&#39;).children(&#39;.pear&#39;).text()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; Pear</span><br></pre></td></tr></table></figure>
<h2 id="each-function-index-element"><a href="#each-function-index-element" class="headerlink" title=".each(function(index,element))"></a>.each(function(index,element))</h2><p>迭代一个<code>cheerio</code>对象，为每个匹配元素执行一个函数。When the callback is fired, the function is fired in the context of the DOM element, so this refers to the current element, which is equivalent to the function parameter element.要提早跳出循环，返回<code>false</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var fruits &#x3D; [];</span><br><span class="line"></span><br><span class="line">$(&#39;li&#39;).each(function(i, elem) &#123;</span><br><span class="line">  fruits[i] &#x3D; $(this).text();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">fruits.join(&#39;, &#39;);</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; Apple, Orange, Pear</span><br></pre></td></tr></table></figure>
<h2 id="map-function-index-element"><a href="#map-function-index-element" class="headerlink" title=".map(function(index,element))"></a>.map(function(index,element))</h2><p>迭代一个<code>cheerio</code>对象，为每个匹配元素执行一个函数。Map会返回一个迭代结果的数组。the function is fired in the context of the DOM element, so this refers to the current element, which is equivalent to the function parameter element</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;li&#39;).map(function(i, el) &#123;</span><br><span class="line">  &#x2F;&#x2F; this &#x3D;&#x3D;&#x3D; el</span><br><span class="line">  return $(this).attr(&#39;class&#39;);</span><br><span class="line">&#125;).join(&#39;, &#39;);</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; apple, orange, pear</span><br></pre></td></tr></table></figure>
<h2 id="filter-selector"><a href="#filter-selector" class="headerlink" title=".filter(selector)"></a>.filter(selector)</h2><h2 id="filter-function-index"><a href="#filter-function-index" class="headerlink" title=".filter(function(index))"></a>.filter(function(index))</h2><p>迭代一个<code>cheerio</code>对象，滤出匹配选择器或者是传进去的函数的元素。如果使用函数方法，这个函数在被选择的元素中执行，所以<code>this</code>指向的手势当前元素。</p>
<p>Selector:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;li&#39;).filter(&#39;.orange&#39;).attr(&#39;class&#39;);</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; orange</span><br></pre></td></tr></table></figure>
<p>Function:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;li&#39;).filter(function(i, el) &#123;</span><br><span class="line">  &#x2F;&#x2F; this &#x3D;&#x3D;&#x3D; el</span><br><span class="line">  return $(this).attr(&#39;class&#39;) &#x3D;&#x3D;&#x3D; &#39;orange&#39;;</span><br><span class="line">&#125;).attr(&#39;class&#39;)</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; orange</span><br></pre></td></tr></table></figure>
<h2 id="first"><a href="#first" class="headerlink" title=".first()"></a>.first()</h2><p>会选择<code>chreeio</code>对象的第一个元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;#fruits&#39;).children().first().text()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; Apple</span><br></pre></td></tr></table></figure>
<h2 id="last"><a href="#last" class="headerlink" title=".last()"></a>.last()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;#fruits&#39;).children().last().text()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; Pear</span><br></pre></td></tr></table></figure>
<p>会选择<code>chreeio</code>对象的最后一个元素</p>
<h2 id="eq-i"><a href="#eq-i" class="headerlink" title=".eq(i)"></a>.eq(i)</h2><p>通过索引筛选匹配的元素。使用.eq(-i)就从最后一个元素向前数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;li&#39;).eq(0).text()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; Apple</span><br><span class="line"></span><br><span class="line">$(&#39;li&#39;).eq(-1).text()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; Pear</span><br></pre></td></tr></table></figure>
<h1 id="Manipulation"><a href="#Manipulation" class="headerlink" title="Manipulation"></a>Manipulation</h1><p>改变DOM结构的方法</p>
<h2 id="append-content-content…"><a href="#append-content-content…" class="headerlink" title=".append(content,[content…])"></a>.append(content,[content…])</h2><p>在每个元素最后插入一个子元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;ul&#39;).append(&#39;&lt;li class&#x3D;&quot;plum&quot;&gt;Plum&lt;&#x2F;li&gt;&#39;)</span><br><span class="line">$.html()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt;  &lt;ul id&#x3D;&quot;fruits&quot;&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;apple&quot;&gt;Apple&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;orange&quot;&gt;Orange&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;pear&quot;&gt;Pear&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;plum&quot;&gt;Plum&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;    &lt;&#x2F;ul&gt;</span><br></pre></td></tr></table></figure>
<h2 id="prepend-content-content-…"><a href="#prepend-content-content-…" class="headerlink" title=".prepend(content,[content,…])"></a>.prepend(content,[content,…])</h2><p>在每个元素最前插入一个子元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;ul&#39;).prepend(&#39;&lt;li class&#x3D;&quot;plum&quot;&gt;Plum&lt;&#x2F;li&gt;&#39;)</span><br><span class="line">$.html()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt;  &lt;ul id&#x3D;&quot;fruits&quot;&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;plum&quot;&gt;Plum&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;apple&quot;&gt;Apple&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;orange&quot;&gt;Orange&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;pear&quot;&gt;Pear&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;    &lt;&#x2F;ul&gt;</span><br></pre></td></tr></table></figure>
<h2 id="after-content-content-…"><a href="#after-content-content-…" class="headerlink" title=".after(content,[content,…])"></a>.after(content,[content,…])</h2><p>在每个匹配元素之后插入一个元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.apple&#39;).after(&#39;&lt;li class&#x3D;&quot;plum&quot;&gt;Plum&lt;&#x2F;li&gt;&#39;)</span><br><span class="line">$.html()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt;  &lt;ul id&#x3D;&quot;fruits&quot;&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;apple&quot;&gt;Apple&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;plum&quot;&gt;Plum&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;orange&quot;&gt;Orange&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;pear&quot;&gt;Pear&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;    &lt;&#x2F;ul&gt;</span><br></pre></td></tr></table></figure>
<h2 id="before-content-content-…"><a href="#before-content-content-…" class="headerlink" title=".before(content,[content,…])"></a>.before(content,[content,…])</h2><p>在每个匹配的元素之前插入一个元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.apple&#39;).before(&#39;&lt;li class&#x3D;&quot;plum&quot;&gt;Plum&lt;&#x2F;li&gt;&#39;)</span><br><span class="line">$.html()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt;  &lt;ul id&#x3D;&quot;fruits&quot;&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;plum&quot;&gt;Plum&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;apple&quot;&gt;Apple&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;orange&quot;&gt;Orange&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;pear&quot;&gt;Pear&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;    &lt;&#x2F;ul&gt;</span><br></pre></td></tr></table></figure>
<h2 id="remove-selector"><a href="#remove-selector" class="headerlink" title=".remove( [selector] )"></a>.remove( [selector] )</h2><p>从<code>DOM</code>中去除匹配的元素和它们的子元素。选择器用来筛选要删除的元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.pear&#39;).remove()</span><br><span class="line">$.html()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt;  &lt;ul id&#x3D;&quot;fruits&quot;&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;apple&quot;&gt;Apple&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;orange&quot;&gt;Orange&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;    &lt;&#x2F;ul&gt;</span><br></pre></td></tr></table></figure>
<h2 id="replaceWith-content"><a href="#replaceWith-content" class="headerlink" title=".replaceWith( content )"></a>.replaceWith( content )</h2><p>替换匹配的的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var plum &#x3D; $(&#39;&lt;li class&#x3D;&quot;plum&quot;&gt;Plum&lt;&#x2F;li&gt;&#39;)</span><br><span class="line">$(&#39;.pear&#39;).replaceWith(plum)</span><br><span class="line">$.html()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; &lt;ul id&#x3D;&quot;fruits&quot;&gt;</span><br><span class="line">&#x2F;&#x2F;     &lt;li class&#x3D;&quot;apple&quot;&gt;Apple&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;     &lt;li class&#x3D;&quot;orange&quot;&gt;Orange&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;     &lt;li class&#x3D;&quot;plum&quot;&gt;Plum&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;   &lt;&#x2F;ul&gt;</span><br></pre></td></tr></table></figure>
<h2 id="empty"><a href="#empty" class="headerlink" title=".empty()"></a>.empty()</h2><p>清空一个元素，移除所有的子元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;ul&#39;).empty()</span><br><span class="line">$.html()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt;  &lt;ul id&#x3D;&quot;fruits&quot;&gt;&lt;&#x2F;ul&gt;</span><br></pre></td></tr></table></figure>
<h2 id="html-htmlString"><a href="#html-htmlString" class="headerlink" title=".html( [htmlString] )"></a>.html( [htmlString] )</h2><p>获得元素的<code>HTML</code>字符串。如果<code>htmlString</code>有内容的话，将会替代原来的<code>HTML</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.orange&#39;).html()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; Orange</span><br><span class="line"></span><br><span class="line">$(&#39;#fruits&#39;).html(&#39;&lt;li class&#x3D;&quot;mango&quot;&gt;Mango&lt;&#x2F;li&gt;&#39;).html()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; &lt;li class&#x3D;&quot;mango&quot;&gt;Mango&lt;&#x2F;li&gt;</span><br></pre></td></tr></table></figure>
<h2 id="text-textString"><a href="#text-textString" class="headerlink" title=".text( [textString] )"></a>.text( [textString] )</h2><p>获得元素的<code>text</code>内容，包括子元素。如果<code>textString</code>被指定的话，每个元素的<code>text</code>内容都会被替换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.orange&#39;).text()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; Orange</span><br><span class="line"></span><br><span class="line">$(&#39;ul&#39;).text()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt;  Apple</span><br><span class="line">&#x2F;&#x2F;    Orange</span><br><span class="line">&#x2F;&#x2F;    Pear</span><br></pre></td></tr></table></figure>
<h1 id="Rendering"><a href="#Rendering" class="headerlink" title="Rendering"></a>Rendering</h1><p>如果你想呈送<code>document</code>，你能使用<code>html</code>多效用函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$.html()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt;  &lt;ul id&#x3D;&quot;fruits&quot;&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;apple&quot;&gt;Apple&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;orange&quot;&gt;Orange&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;      &lt;li class&#x3D;&quot;pear&quot;&gt;Pear&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;    &lt;&#x2F;ul&gt;</span><br></pre></td></tr></table></figure>
<p>如果你想呈送<code>outerHTML</code>,你可以使用 <code>$.html(selector)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$.html(&#39;.pear&#39;)</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; &lt;li class&#x3D;&quot;pear&quot;&gt;Pear&lt;&#x2F;li&gt;</span><br></pre></td></tr></table></figure>
<p>默认的,<code>html</code>会让一些标签保持开标签的状态.有时候你想呈现一个有效的<code>XML</code>文档.例如下面这个:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ &#x3D; cheerio.load(&#39;&lt;media:thumbnail url&#x3D;&quot;http:&#x2F;&#x2F;www.foo.com&#x2F;keyframe.jpg&quot; width&#x3D;&quot;75&quot; height&#x3D;&quot;50&quot; time&#x3D;&quot;12:05:01.123&quot;&#x2F;&gt;&#39;);</span><br></pre></td></tr></table></figure>
<p>然后为了呈现这个<code>XML</code>,你需要使用<code>xml</code>这个函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$.xml()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt;  &lt;media:thumbnail url&#x3D;&quot;http:&#x2F;&#x2F;www.foo.com&#x2F;keyframe.jpg&quot; width&#x3D;&quot;75&quot; height&#x3D;&quot;50&quot; time&#x3D;&quot;12:05:01.123&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>
<h1 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h1><p>不属于其它地方的<code>DOM</code> 元素方法</p>
<h2 id="toArray"><a href="#toArray" class="headerlink" title=".toArray()"></a>.toArray()</h2><p>取得所有的在<code>DOM</code>元素，转化为数组、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;li&#39;).toArray()</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; [ &#123;...&#125;, &#123;...&#125;, &#123;...&#125; ]</span><br></pre></td></tr></table></figure>
<h2 id="clone"><a href="#clone" class="headerlink" title=".clone()"></a>.clone()</h2><p>克隆<code>cheerio</code>对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var moreFruit &#x3D; $(&#39;#fruits&#39;).clone()</span><br></pre></td></tr></table></figure>
<h1 id="Utilities"><a href="#Utilities" class="headerlink" title="Utilities"></a>Utilities</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$.root</span><br></pre></td></tr></table></figure>
<p>有时候你想找到最上层的<code>root</code>元素,那么<code>$.root()</code>就能获得:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$.root().append(&#39;&lt;ul id&#x3D;&quot;vegetables&quot;&gt;&lt;&#x2F;ul&gt;&#39;).html();</span><br><span class="line">&#x2F;&#x2F;&#x3D;&gt; &lt;ul id&#x3D;&quot;fruits&quot;&gt;...&lt;&#x2F;ul&gt;&lt;ul id&#x3D;&quot;vegetables&quot;&gt;&lt;&#x2F;ul&gt;</span><br><span class="line">$.contains( container, contained )</span><br></pre></td></tr></table></figure>
<p>查看<code>cotained</code>元素是否是<code>container</code>元素的子元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$.parseHTML( data [, context ] [, keepScripts ] )</span><br></pre></td></tr></table></figure>
<p>将字符串解析为<code>DOM</code>节点数组。<code>context</code>参数对<code>chreeio</code>没有意义，但是用来维护<code>API</code>的兼容性。</p>
<p>译自<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/cheerio">原文档</a><br>摘自<a target="_blank" rel="noopener" href="https://cnodejs.org/topic/5203a71844e76d216a727d2e">译文</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/node-js/" rel="tag"># node.js</a>
              <a href="/tags/%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/" rel="tag"># 中文文档</a>
              <a href="/tags/cheerio/" rel="tag"># cheerio</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/20/superagent/" rel="prev" title="superagent">
      <i class="fa fa-chevron-left"></i> superagent
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/21/javascript/" rel="next" title="javascript">
      javascript <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Installation"><span class="nav-number">2.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Features"><span class="nav-number">3.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-about-JSDOM"><span class="nav-number">4.</span> <span class="nav-text">What about JSDOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#When-I-would-use-JSDOM"><span class="nav-number">5.</span> <span class="nav-text">When I would use JSDOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API"><span class="nav-number">6.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Loading"><span class="nav-number">7.</span> <span class="nav-text">Loading</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Selectors"><span class="nav-number">8.</span> <span class="nav-text">Selectors</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Attributes"><span class="nav-number">9.</span> <span class="nav-text">Attributes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#attr-name-value"><span class="nav-number">9.1.</span> <span class="nav-text">.attr(name,value)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#value-value"><span class="nav-number">9.2.</span> <span class="nav-text">value([value])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hasClass-className"><span class="nav-number">9.3.</span> <span class="nav-text">.hasClass( className )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#addClass-className"><span class="nav-number">9.4.</span> <span class="nav-text">.addClass(className)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#removeClass-className"><span class="nav-number">9.5.</span> <span class="nav-text">.removeClass([className])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#is-selector"><span class="nav-number">9.6.</span> <span class="nav-text">.is.(selector)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#is-function-index"><span class="nav-number">9.7.</span> <span class="nav-text">.is(function(index))</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Traversing"><span class="nav-number">10.</span> <span class="nav-text">Traversing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#find-selector"><span class="nav-number">10.1.</span> <span class="nav-text">.find(selector)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parent-selector"><span class="nav-number">10.2.</span> <span class="nav-text">.parent([selector])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parents-selector"><span class="nav-number">10.3.</span> <span class="nav-text">.parents([selector])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#closest-selector"><span class="nav-number">10.4.</span> <span class="nav-text">.closest([selector])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next"><span class="nav-number">10.5.</span> <span class="nav-text">.next()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nextAll"><span class="nav-number">10.6.</span> <span class="nav-text">.nextAll()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prev"><span class="nav-number">10.7.</span> <span class="nav-text">.prev()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#preAll"><span class="nav-number">10.8.</span> <span class="nav-text">.preAll()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice-start-end"><span class="nav-number">10.9.</span> <span class="nav-text">.slice(start,[end])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#siblings-selector"><span class="nav-number">10.10.</span> <span class="nav-text">.siblings(selector)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#children-selector"><span class="nav-number">10.11.</span> <span class="nav-text">.children(selector)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#each-function-index-element"><span class="nav-number">10.12.</span> <span class="nav-text">.each(function(index,element))</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map-function-index-element"><span class="nav-number">10.13.</span> <span class="nav-text">.map(function(index,element))</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter-selector"><span class="nav-number">10.14.</span> <span class="nav-text">.filter(selector)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter-function-index"><span class="nav-number">10.15.</span> <span class="nav-text">.filter(function(index))</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#first"><span class="nav-number">10.16.</span> <span class="nav-text">.first()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#last"><span class="nav-number">10.17.</span> <span class="nav-text">.last()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eq-i"><span class="nav-number">10.18.</span> <span class="nav-text">.eq(i)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Manipulation"><span class="nav-number">11.</span> <span class="nav-text">Manipulation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#append-content-content%E2%80%A6"><span class="nav-number">11.1.</span> <span class="nav-text">.append(content,[content…])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prepend-content-content-%E2%80%A6"><span class="nav-number">11.2.</span> <span class="nav-text">.prepend(content,[content,…])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#after-content-content-%E2%80%A6"><span class="nav-number">11.3.</span> <span class="nav-text">.after(content,[content,…])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#before-content-content-%E2%80%A6"><span class="nav-number">11.4.</span> <span class="nav-text">.before(content,[content,…])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#remove-selector"><span class="nav-number">11.5.</span> <span class="nav-text">.remove( [selector] )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replaceWith-content"><span class="nav-number">11.6.</span> <span class="nav-text">.replaceWith( content )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#empty"><span class="nav-number">11.7.</span> <span class="nav-text">.empty()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html-htmlString"><span class="nav-number">11.8.</span> <span class="nav-text">.html( [htmlString] )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-textString"><span class="nav-number">11.9.</span> <span class="nav-text">.text( [textString] )</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rendering"><span class="nav-number">12.</span> <span class="nav-text">Rendering</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Miscellaneous"><span class="nav-number">13.</span> <span class="nav-text">Miscellaneous</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#toArray"><span class="nav-number">13.1.</span> <span class="nav-text">.toArray()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clone"><span class="nav-number">13.2.</span> <span class="nav-text">.clone()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Utilities"><span class="nav-number">14.</span> <span class="nav-text">Utilities</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuefeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuefeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
