<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Node 学习中一些小知识的集合：require是什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="Node零散集合">
<meta property="og:url" content="http://example.com/2016/12/28/Node%E9%9B%B6%E6%95%A3%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="XFNOTES">
<meta property="og:description" content="Node 学习中一些小知识的集合：require是什么？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-28T13:44:08.000Z">
<meta property="article:modified_time" content="2018-01-07T11:40:14.000Z">
<meta property="article:author" content="xuefeng">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="node.js">
<meta property="article:tag" content="入门">
<meta property="article:tag" content="language">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2016/12/28/Node%E9%9B%B6%E6%95%A3%E9%9B%86%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Node零散集合 | XFNOTES</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XFNOTES</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-ategories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>ategories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/12/28/Node%E9%9B%B6%E6%95%A3%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuefeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XFNOTES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node零散集合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-28 21:44:08" itemprop="dateCreated datePublished" datetime="2016-12-28T21:44:08+08:00">2016-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-01-07 19:40:14" itemprop="dateModified" datetime="2018-01-07T19:40:14+08:00">2018-01-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node-js/" itemprop="url" rel="index"><span itemprop="name">node.js</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Node 学习中一些小知识的集合：require是什么？</p>
<a id="more"></a>

<h1 id="Node中没搞明白require和import，你会被坑的很惨"><a href="#Node中没搞明白require和import，你会被坑的很惨" class="headerlink" title="Node中没搞明白require和import，你会被坑的很惨"></a>Node中没搞明白require和import，你会被坑的很惨</h1><p>ES6标准发布后，<code>module</code>成为标准，标准的使用是以<code>export</code>指令导出接口，以<code>import</code>引入模块，但是在我们一贯的<code>node</code>模块中，我们采用的是<code>CommonJS规范</code>，使用<code>require</code>引入模块，使用<code>module.exports</code>导出接口。<br>不把<code>require</code>和<code>import</code>整清楚，会在未来的标准编程中死的很难看。</p>
<h2 id="require时代的模块"><a href="#require时代的模块" class="headerlink" title="require时代的模块"></a>require时代的模块</h2><p><code>node</code>编程中最重要的思想之一就是模块，而正是这个思想，让<code>JavaScript</code>的大规模工程成为可能。模块化编程在<code>js</code>界流行，也是基于此，随后在浏览器端，<code>requirejs</code>和<code>seajs</code>之类的工具包也出现了，可以说在对应规范下，<code>require</code>统治了<code>ES6</code>之前的所有模块化编程，即使现在，在<code>ES6 module</code>被完全实现之前，还是这样。<br><code>node</code>的<code>module</code>遵循<code>CommonJS规范</code>，<code>requirejs</code>遵循<code>AMD</code>，<code>seajs</code>遵循<code>CMD</code>，虽各有不同，但总之还是希望保持较为统一的代码风格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; a.js</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; -------- node -----------</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  a : function() &#123;&#125;,</span><br><span class="line">  b : &#39;xxx&#39;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; ----------- AMD or CMD ----------------</span><br><span class="line">define(function(require, exports, module)&#123;</span><br><span class="line">  module.exports &#x3D; &#123;</span><br><span class="line">    a : function() &#123;&#125;,</span><br><span class="line">    b : &#39;xxx&#39;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>可以看出，为了保持风格的高度统一，除了在浏览器端的模块中要使用一个define函数来提供模块的闭包以外，其他代码可以完全一致。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; b.js</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; ------------ node ---------</span><br><span class="line">var m &#x3D; require(&#39;.&#x2F;a&#39;);</span><br><span class="line">m.a();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; ------------ AMD or CMD -------------</span><br><span class="line">define(function(require, exports, module)&#123;</span><br><span class="line">   var m &#x3D; require(&#39;.&#x2F;a&#39;);</span><br><span class="line">   m.a();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在使用上，也非常相似。虽然<code>AMD</code> or <code>CMD</code>提供了更加丰富的风格，但是我们本文主要是讨论node环境下，所以不做扩展。</p>
<h2 id="ES6中的module"><a href="#ES6中的module" class="headerlink" title="ES6中的module"></a>ES6中的module</h2><p><code>ES6</code>发布的<code>module</code>并没有直接采用<code>CommonJS</code>，甚至连<code>require</code>都没有采用，也就是说<code>require</code>仍然只是<code>node</code>的一个私有的全局方法，<code>module.exports</code>也只是<code>node</code>私有的一个全局变量属性，跟标准半毛钱关系都没有。</p>
<h2 id="export导出模块接口"><a href="#export导出模块接口" class="headerlink" title="export导出模块接口"></a>export导出模块接口</h2><p><code>export</code>的用法挺复杂的，具体有哪些可以看这里。这里举几个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; a.js</span><br><span class="line">export default function() &#123;&#125;</span><br><span class="line">export function a () &#123;&#125;</span><br><span class="line"></span><br><span class="line">var b &#x3D; &#39;xxx&#39;;</span><br><span class="line">export &#123;b&#125;; &#x2F;&#x2F; 这是ES6的写法，实际上就是&#123;b:b&#125;</span><br><span class="line">setTimeout(() &#x3D;&gt; b &#x3D; &#39;ooo&#39;, 1000);</span><br><span class="line">export var c &#x3D; 100;</span><br></pre></td></tr></table></figure>
<p>在要导出的接口前面，加入<code>export指令</code>。</p>
<p>在<code>export</code>之后，<code>b</code>还可以被修改，这和<code>CommonJS</code>有着巨大不同，关于内部机理的东西，本文就无耻的省略了。</p>
<p><em>注意，下面的语法有严重错误：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 错误演示</span><br><span class="line">export 1; &#x2F;&#x2F; 绝对不可以</span><br><span class="line">var a &#x3D; 100;</span><br><span class="line">export a;</span><br></pre></td></tr></table></figure>
<p>export在导出接口的时候，必须与模块内部的变量具有一一对应的关系。直接导出1没有任何意义，也不可能在import的时候有一个变量与之对应。<code>export a</code>虽然看上去成立，但是<code>a</code>的值是一个数字，根本无法完成解构，因此必须写成<code>export &#123;a&#125;</code>的形式。即使<code>a</code>被赋值为一个<code>function</code>，也是不允许的。而且，大部分风格都建议，模块中最好在末尾用一个<code>export</code>导出所有的接口，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export &#123;fun as default,a,b,c&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="import导入模块"><a href="#import导入模块" class="headerlink" title="import导入模块"></a>import导入模块</h2><p><code>import</code>的语法跟<code>require</code>不同，而且<code>import</code>必须放在文件的最开始，且前面不允许有其他逻辑代码，这和其他所有编程语言风格一致。</p>
<p><code>import</code>的使用和<code>export</code>一样，也挺复杂，可以在<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en/docs/web/javascript/reference/statements/import">这里</a>大致了解。举几个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import $ from &#39;jquery&#39;;</span><br><span class="line">import * as _ from &#39;_&#39;;</span><br><span class="line">import &#123;a,b,c&#125; from &#39;.&#x2F;a&#39;;</span><br><span class="line">import &#123;default as alias, a as a_a, b, c&#125; from &#39;.&#x2F;a&#39;;</span><br></pre></td></tr></table></figure>
<p>这里有一些坑，暂时不透露，下面会讲到。<br><code>import</code>后面跟上花括号的形式是最基本的用法，花括号里面的变量与<code>export</code>后面的变量一一对应。这里，你必须了解<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment">对象的解构</a>赋值的知识，没这知识，你根本没法在这里装逼。了解了解构赋值，这里的“一一对应”的关系就能具体理解了。</p>
<h2 id="as关键字"><a href="#as关键字" class="headerlink" title="as关键字"></a>as关键字</h2><p>编程的同学对<code>as</code>都容易理解，简单的说就是取一个别名。<code>export</code>中可以用，<code>import</code>中其实可以用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; a.js</span><br><span class="line">var a &#x3D; function() &#123;&#125;;</span><br><span class="line">export &#123;a as fun&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; b.js</span><br><span class="line">import &#123;fun as a&#125; from &#39;.&#x2F;a&#39;;</span><br><span class="line">a();</span><br></pre></td></tr></table></figure>
<p>上面这段代码，<code>export</code>的时候，对外提供的接口是<code>fun</code>，它是<code>a.js</code>内部<code>a</code>这个函数的别名，但是在模块外面，认不到<code>a</code>，只能认到<code>fun</code>。<br><code>import</code>中的<code>as</code>就很简单，就是你在使用模块里面的方法的时候，给这个方法取一个别名，好在当前的文件里面使用。之所以是这样，是因为有的时候不同的两个模块可能通过相同的接口，比如有一个<code>c.js</code>也通过了<code>fun</code>这个接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; c.js</span><br><span class="line">export function fun() &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>如果在<code>b.js</code>中同时使用<code>a</code>和<code>c</code>这两个模块，就必须想办法解决接口重名的问题，<code>as</code>就解决了。</p>
<h2 id="default关键字"><a href="#default关键字" class="headerlink" title="default关键字"></a>default关键字</h2><p>其他人写教程什么的，都把<code>default</code>放到<code>export</code>那个部分，我觉得不利于理解。在<code>export</code>的时候，可能会用到<code>default</code>，说白了，它其实是别名的语法糖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; d.js</span><br><span class="line">export default function() &#123;&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 等效于：</span><br><span class="line">function a() &#123;&#125;;</span><br><span class="line">export &#123;a as default&#125;;</span><br></pre></td></tr></table></figure>
<p>在import的时候，可以这样用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import a from &#39;.&#x2F;d&#39;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 等效于，或者说就是下面这种写法的简写，是同一个意思</span><br><span class="line">import &#123;default as a&#125; from &#39;.&#x2F;d&#39;;</span><br></pre></td></tr></table></figure>
<p>这个语法糖的好处就是<code>import</code>的时候，可以省去花括号<code>&#123;&#125;</code>。简单的说，如果import的时候，你发现某个变量没有花括号括起来（没有*号），那么你在脑海中应该把它还原成有花括号的<code>as</code>语法。</p>
<p>所以，下面这种写法你也应该理解了吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import $,&#123;each,map&#125; from &#39;jquery&#39;;</span><br></pre></td></tr></table></figure>
<p>import后面第一个<code>$</code>是<code>&#123;defalut as $&#125;</code>的替代写法。</p>
<h2 id="符号"><a href="#符号" class="headerlink" title="*符号"></a><code>*</code>符号</h2><p><code>*</code>就是代表所有，只用在import中，我们看下两个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import * as _ from &#39;_&#39;;</span><br></pre></td></tr></table></figure>
<p>在意义上和<code>import _ from &#39;_&#39;</code>;是不同的，虽然实际上后面的使用方法是一样的。它表示的是把’_’模块中的所有接口挂载到_这个对象上，所以可以用<code>_.each</code>调用某个接口。<br>另外还可以通过*号直接继承某一个模块的接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export * from &#39;_&#39;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 等效于：</span><br><span class="line">import * as all from &#39;_&#39;;</span><br><span class="line">export all;</span><br></pre></td></tr></table></figure>
<p><code>*</code>符号尽可能少用，它实际上是使用所有export的接口，但是很有可能你的当前模块并不会用到所有接口，可能仅仅是一个，所以最好的建议是使用花括号，用一个加一个。</p>
<h2 id="该用require还是import？"><a href="#该用require还是import？" class="headerlink" title="该用require还是import？"></a>该用require还是import？</h2><p><code>require</code>的使用非常简单，它相当于<code>module.exports</code>的传送门，<code>module.exports</code>后面的内容是什么，<code>require</code>的结果就是什么，对象、数字、字符串、函数……再把<code>require</code>的结果赋值给某个变量，相当于把<code>require</code>和<code>module.exports</code>进行平行空间的位置重叠。</p>
<p>而且<code>require</code>理论上可以运用在代码的任何地方，甚至不需要赋值给某个变量之后再使用，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">require(&#39;.&#x2F;a&#39;)(); &#x2F;&#x2F; a模块是一个函数，立即执行a模块函数</span><br><span class="line">var data &#x3D; require(&#39;.&#x2F;a&#39;).data; &#x2F;&#x2F; a模块导出的是一个对象</span><br><span class="line">var a &#x3D; require(&#39;.&#x2F;a&#39;)[0]; &#x2F;&#x2F; a模块导出的是一个数组</span><br></pre></td></tr></table></figure>
<p>你在使用时，完全可以忽略模块化这个概念来使用require，仅仅把它当做一个node内置的全局函数，它的参数甚至可以是表达式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">require(process.cwd() + &#39;&#x2F;a&#39;);</span><br></pre></td></tr></table></figure>
<p>但是<code>import</code>则不同，它是编译时的（<code>require</code>是运行时的），它必须放在文件开头，而且使用格式也是确定的，不容置疑。它不会将整个模块运行后赋值给某个变量，而是只选择import的接口进行编译，这样在性能上比<code>require</code>好很多。<br>从理解上，<code>require</code>是赋值过程，<code>import</code>是解构过程，当然，<code>require</code>也可以将结果解构赋值给一组变量，但是<code>import</code>在遇到<code>default</code>时，和<code>require</code>则完全不同：<code>var $ = require(&#39;jquery&#39;);</code>和<code>import $ from &#39;jquery&#39;</code>是完全不同的两种概念。</p>
<p>上面完全没有回答“改用<code>require</code>还是<code>import</code>？”这个问题，因为这个问题就目前而言，根本没法回答，因为目前所有的引擎都还没有实现import，我们在<code>node</code>中使用<code>babel</code>支持<code>ES6</code>，也仅仅是将ES6转码为ES5再执行，<code>import</code>语法会被转码为<code>require</code>。这也是为什么在模块导出时使用<code>module.exports</code>，在引入模块时使用<code>import</code>仍然起效，因为本质上，<code>import</code>会被转码为<code>require</code>去执行。</p>
<p>但是，我们要知道这样一个道理，<code>ES7</code>很快也会发布，<code>js引擎</code>们会尽快实现<code>ES6标准</code>的规定，如果一个引擎连标准都实现不了，就会被淘汰，<code>ES6</code>是迟早的事。如果你现在仍然在代码中部署<code>require</code>，那么等到ES6被引擎支持时，你必须升级你的代码，而如果现在开始部署<code>import</code>，那么未来可能只需要做很少的改动。</p>
<h2 id="本节说明"><a href="#本节说明" class="headerlink" title="本节说明"></a>本节说明</h2><p>本文搜集自网络，作者：IMWeb 否子戈，原文出处：<a target="_blank" rel="noopener" href="http://imweb.io/topic/582293894067ce9726778be9">IMWeb社区</a> ，搜集至此只为方便日后阅读学习。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/node-js/" rel="tag"># node.js</a>
              <a href="/tags/%E5%85%A5%E9%97%A8/" rel="tag"># 入门</a>
              <a href="/tags/language/" rel="tag"># language</a>
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/11/Mongoose/" rel="prev" title="Mongoose">
      <i class="fa fa-chevron-left"></i> Mongoose
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/07/bower/" rel="next" title="bower">
      bower <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Node%E4%B8%AD%E6%B2%A1%E6%90%9E%E6%98%8E%E7%99%BDrequire%E5%92%8Cimport%EF%BC%8C%E4%BD%A0%E4%BC%9A%E8%A2%AB%E5%9D%91%E7%9A%84%E5%BE%88%E6%83%A8"><span class="nav-number">1.</span> <span class="nav-text">Node中没搞明白require和import，你会被坑的很惨</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#require%E6%97%B6%E4%BB%A3%E7%9A%84%E6%A8%A1%E5%9D%97"><span class="nav-number">1.1.</span> <span class="nav-text">require时代的模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6%E4%B8%AD%E7%9A%84module"><span class="nav-number">1.2.</span> <span class="nav-text">ES6中的module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#export%E5%AF%BC%E5%87%BA%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.3.</span> <span class="nav-text">export导出模块接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97"><span class="nav-number">1.4.</span> <span class="nav-text">import导入模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#as%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.5.</span> <span class="nav-text">as关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#default%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.6.</span> <span class="nav-text">default关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.7.</span> <span class="nav-text">*符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A5%E7%94%A8require%E8%BF%98%E6%98%AFimport%EF%BC%9F"><span class="nav-number">1.8.</span> <span class="nav-text">该用require还是import？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E8%8A%82%E8%AF%B4%E6%98%8E"><span class="nav-number">1.9.</span> <span class="nav-text">本节说明</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuefeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuefeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
