<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Ubuntu is an open source software platform that runs everywhere from the smartphone, the tablet and the PC to the server and the cloud.">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu">
<meta property="og:url" content="http://example.com/2016/09/20/ubuntu/index.html">
<meta property="og:site_name" content="XFNOTES">
<meta property="og:description" content="Ubuntu is an open source software platform that runs everywhere from the smartphone, the tablet and the PC to the server and the cloud.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-09-20T12:59:08.000Z">
<meta property="article:modified_time" content="2018-01-07T11:40:14.000Z">
<meta property="article:author" content="xuefeng">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="网卡">
<meta property="article:tag" content="IP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2016/09/20/ubuntu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ubuntu | XFNOTES</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XFNOTES</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-ategories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>ategories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/09/20/ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuefeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XFNOTES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ubuntu
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-20 20:59:08" itemprop="dateCreated datePublished" datetime="2016-09-20T20:59:08+08:00">2016-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-01-07 19:40:14" itemprop="dateModified" datetime="2018-01-07T19:40:14+08:00">2018-01-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ubuntu/" itemprop="url" rel="index"><span itemprop="name">ubuntu</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Ubuntu is an open source software platform that runs everywhere from the smartphone, the tablet and the PC to the server and the cloud.</p>
<a id="more"></a>


<h1 id="ubuntu-设置"><a href="#ubuntu-设置" class="headerlink" title="ubuntu 设置"></a>ubuntu 设置</h1><h2 id="初用配置"><a href="#初用配置" class="headerlink" title="初用配置"></a>初用配置</h2><h3 id="Flatabulous主题"><a href="#Flatabulous主题" class="headerlink" title="Flatabulous主题"></a>Flatabulous主题</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>This is a Flat theme for Ubuntu and other debian based Linux Systems. This is based on the Ultra-Flat theme. Special thanks to @steftrikia and Satyajit Sahoo for the original work.</p>


<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><ol>
<li>先安装主题调整工具<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install unity-tweak-tool</span><br></pre></td></tr></table></figure></li>
<li>在安装主题<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:noobslab&#x2F;themes</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install flatabulous-theme</span><br></pre></td></tr></table></figure></li>
<li>安装图标<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:noobslab&#x2F;icons</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ultra-flat-icons  &#x2F;&#x2F;默认图标  </span><br></pre></td></tr></table></figure></li>
<li>后续<br>以上步骤操作完成之后使用第一步安装的工具来选择使用主题与图标<br>更多的错误调整以及图标选择查看<a target="_blank" rel="noopener" href="https://github.com/anmoljagetia/Flatabulous">该主题的github</a></li>
</ol>
<h2 id="任务栏位置"><a href="#任务栏位置" class="headerlink" title="任务栏位置"></a>任务栏位置</h2><h3 id="任务栏放置底部"><a href="#任务栏放置底部" class="headerlink" title="任务栏放置底部"></a>任务栏放置底部</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gsettings set com.canonical.Unity.Launcher launcher-position Bottom</span><br></pre></td></tr></table></figure>

<h3 id="任务栏放置左边"><a href="#任务栏放置左边" class="headerlink" title="任务栏放置左边"></a>任务栏放置左边</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gsettings set com.canonical.Unity.Launcher launcher-position Left</span><br></pre></td></tr></table></figure>

<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="ubuntu-重新获取IP"><a href="#ubuntu-重新获取IP" class="headerlink" title="ubuntu 重新获取IP"></a>ubuntu 重新获取IP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo dhclient -r &#x2F;&#x2F;释放IP</span><br><span class="line">sudo dhclient    &#x2F;&#x2F;重新获取IP</span><br></pre></td></tr></table></figure>
<p>收自<a target="_blank" rel="noopener" href="http://qibotang.blog.sohu.com/166261276.html">我的搜狐</a></p>
<h3 id="shadowsoks-配置"><a href="#shadowsoks-配置" class="headerlink" title="shadowsoks 配置"></a>shadowsoks 配置</h3><p><strong>Ubuntu 安装 shadowsocks</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 方式一</span><br><span class="line">apt install python-pip</span><br><span class="line">pip install shadowsocks</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 方式二</span><br><span class="line">apt install shadowsocks</span><br></pre></td></tr></table></figure>
<p><strong>启动ss客户端</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 方式一</span><br><span class="line">sslocal -s server_ip -p server_port -l 1080 -k password -t 600 -m aes-256-cfb</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 方式二  &#x2F;&#x2F;需预先在 etc&#x2F;shadowsocks&#x2F;config.json 中写入ip 密码 端口 加密方式</span><br><span class="line">sslocal -c &#x2F;etc&#x2F;shadowsocks&#x2F;config.json</span><br></pre></td></tr></table></figure>
<p><strong>ss的config文件配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 例子</span><br><span class="line">&#123;</span><br><span class="line">    &quot;server&quot;:&quot;192.xxx.xxx.xx&quot;,</span><br><span class="line">    &quot;server_port&quot;:4xxx,</span><br><span class="line">    &quot;local_address&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">    &quot;local_port&quot;:1080,</span><br><span class="line">    &quot;password&quot;:&quot;xxxxxxxxx&quot;,</span><br><span class="line">    &quot;timeout&quot;:300,</span><br><span class="line">    &quot;method&quot;:&quot;aes-256-cfb&quot;,</span><br><span class="line">    &quot;fast_open&quot;: false,</span><br><span class="line">    &quot;workers&quot;: 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><h3 id="Rhythmbox-播放中文乱码解决"><a href="#Rhythmbox-播放中文乱码解决" class="headerlink" title="Rhythmbox 播放中文乱码解决"></a>Rhythmbox 播放中文乱码解决</h3><p>进入音乐文件夹下执行<br>｀｀<code> mid3iconv -e GBK *.mp3  ｀｀</code><br>若是有相应的依赖没有安装可以按照提示安装，<br>｀｀｀<br>＃　一般会提示安装的依赖<br>sudo apt-get install python-mutagen<br>｀｀｀<br>收自<a target="_blank" rel="noopener" href="http://www.111cn.net/sys/202/46827.htm">１１１cn</a></p>
<h2 id="swap"><a href="#swap" class="headerlink" title="swap"></a>swap</h2><h3 id="swap的开关"><a href="#swap的开关" class="headerlink" title="swap的开关"></a>swap的开关</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># swap的人工干预</span><br><span class="line">$ sudo swapoff -a</span><br><span class="line">$ sudo swapon -a</span><br></pre></td></tr></table></figure>

<h2 id="重置"><a href="#重置" class="headerlink" title="重置"></a>重置</h2><h3 id="重置系统键盘快捷键"><a href="#重置系统键盘快捷键" class="headerlink" title="重置系统键盘快捷键"></a>重置系统键盘快捷键</h3><p>在终端执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gsettings reset-recursively org.gnome.settings-daemon.plugins.media-keys</span><br><span class="line">gsettings reset-recursively org.compiz.integrated</span><br><span class="line">gsettings reset-recursively org.gnome.desktop.wm.keybindings</span><br><span class="line">gsettings reset-recursively org.gnome.shell.keybindings　　　&#x2F;&#x2F;　此条有可能提示没有找到相应的方案，不过无所谓</span><br></pre></td></tr></table></figure>
<p>然后重启即可</p>
<h2 id="节能省电"><a href="#节能省电" class="headerlink" title="节能省电"></a>节能省电</h2><h3 id="intel-CPU在linux下的节能模式"><a href="#intel-CPU在linux下的节能模式" class="headerlink" title="intel CPU在linux下的节能模式"></a>intel CPU在linux下的节能模式</h3><p>（暂无）</p>
<h3 id="减小硬盘发热量"><a href="#减小硬盘发热量" class="headerlink" title="减小硬盘发热量"></a>减小硬盘发热量</h3><p>输入<code>sudo hdparm -B /dev/sda</code>,可以获得<code>APM_level</code>的数值。<br>一般来说，系统默认为254，表示硬盘性能最大化。此时发热量也很大。APM_level的全称为Advanced power Mangement leve（高级电源管理级别）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">APM的取值为1~255，值越大硬盘性能越高。</span><br><span class="line">255代表，关闭硬盘的电源管理。</span><br><span class="line">254代表，开启硬盘电源管理下的最高性能。</span><br><span class="line">128~254，禁止spin-down</span><br><span class="line">1~227,允许spin-down</span><br><span class="line">spin-down 指闲置时挂起硬盘</span><br><span class="line">spin-up   指启动硬盘</span><br></pre></td></tr></table></figure>
<p>设置APM的值<code>sudo hdparm -B 128 /dev/sda</code>,为了在开机的时候也生效，可以在<code>/etc/rc.local</code>中加入设置指令；若是还不生效还可以在<code>/etc/hdparm.conf</code>中加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;dev&#x2F;sda&#123;</span><br><span class="line">    apm&#x3D;192</span><br><span class="line">    apm_battery&#x3D;192</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># apm表示在交流电供电模式下，apm_battery表示在电池供电模式下</span><br></pre></td></tr></table></figure>
<p>另外。需要注意，当采用APM后，需要查看Load_Cycle_Count的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo smartctl -a &#x2F;dev&#x2F;sda | grep Load_Cycle_Count </span><br></pre></td></tr></table></figure>
<p>若是显示的值的大小，每分钟都有增加，就应该还原数值为254，并立刻重启。因为，磁头频繁的Load/Unload同样会影响硬盘寿命,一般硬盘设计能承受的加载循环计数Load_Cycle_Count最多为600000次. </p>
<p>本方案参考自my.oschina.net，经试验在Ubuntu </p>
<h1 id="Ubuntu-常用指令"><a href="#Ubuntu-常用指令" class="headerlink" title="Ubuntu 常用指令"></a>Ubuntu 常用指令</h1><h2 id="通过终端执行复制、删除"><a href="#通过终端执行复制、删除" class="headerlink" title="通过终端执行复制、删除"></a>通过终端执行复制、删除</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 复制</span><br><span class="line">cp -rf 目标文件夹名称 需要复制到的路径</span><br><span class="line"># 删除</span><br><span class="line">rm 目标文件名称</span><br></pre></td></tr></table></figure>

<h1 id="特定软件的安装、卸载及其它问题"><a href="#特定软件的安装、卸载及其它问题" class="headerlink" title="特定软件的安装、卸载及其它问题"></a>特定软件的安装、卸载及其它问题</h1><h2 id="chrome-的完全卸载"><a href="#chrome-的完全卸载" class="headerlink" title="chrome 的完全卸载"></a>chrome 的完全卸载</h2><p>卸载chrome 主程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove google-chrome-stable</span><br><span class="line">sudo apt-get autoremove google-chrome-stable</span><br></pre></td></tr></table></figure>
<p>卸载 chrome的配置信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 依次到下列文件夹中 删除相关配置信息</span><br><span class="line">cd ~&#x2F;.config</span><br><span class="line">cd ~&#x2F;.cache</span><br></pre></td></tr></table></figure>
<p>清理残留快捷方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 依次到下列文件夹中清理相应的残留信息</span><br><span class="line">cd ~&#x2F;.config&#x2F;menus&#x2F;applications-merged</span><br><span class="line">cd ~&#x2F;.local&#x2F;share&#x2F;applications</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
              <a href="/tags/%E7%BD%91%E5%8D%A1/" rel="tag"># 网卡</a>
              <a href="/tags/IP/" rel="tag"># IP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/17/7daylearnnodejs/" rel="prev" title="七天学会 NodeJS">
      <i class="fa fa-chevron-left"></i> 七天学会 NodeJS
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/25/bjbh/" rel="next" title="Node.js 包教不会">
      Node.js 包教不会 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu-%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">ubuntu 设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">初用配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flatabulous%E4%B8%BB%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">Flatabulous主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%A0%8F%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">任务栏位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%A0%8F%E6%94%BE%E7%BD%AE%E5%BA%95%E9%83%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">任务栏放置底部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%A0%8F%E6%94%BE%E7%BD%AE%E5%B7%A6%E8%BE%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">任务栏放置左边</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">1.3.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ubuntu-%E9%87%8D%E6%96%B0%E8%8E%B7%E5%8F%96IP"><span class="nav-number">1.3.1.</span> <span class="nav-text">ubuntu 重新获取IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shadowsoks-%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">shadowsoks 配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rhythmbox-%E6%92%AD%E6%94%BE%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3"><span class="nav-number">1.4.1.</span> <span class="nav-text">Rhythmbox 播放中文乱码解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swap"><span class="nav-number">1.5.</span> <span class="nav-text">swap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#swap%E7%9A%84%E5%BC%80%E5%85%B3"><span class="nav-number">1.5.1.</span> <span class="nav-text">swap的开关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E7%BD%AE"><span class="nav-number">1.6.</span> <span class="nav-text">重置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F%E9%94%AE%E7%9B%98%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.6.1.</span> <span class="nav-text">重置系统键盘快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E8%83%BD%E7%9C%81%E7%94%B5"><span class="nav-number">1.7.</span> <span class="nav-text">节能省电</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#intel-CPU%E5%9C%A8linux%E4%B8%8B%E7%9A%84%E8%8A%82%E8%83%BD%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.7.1.</span> <span class="nav-text">intel CPU在linux下的节能模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E5%B0%8F%E7%A1%AC%E7%9B%98%E5%8F%91%E7%83%AD%E9%87%8F"><span class="nav-number">1.7.2.</span> <span class="nav-text">减小硬盘发热量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu-%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu 常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%BB%88%E7%AB%AF%E6%89%A7%E8%A1%8C%E5%A4%8D%E5%88%B6%E3%80%81%E5%88%A0%E9%99%A4"><span class="nav-number">2.1.</span> <span class="nav-text">通过终端执行复制、删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E5%AE%9A%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85%E3%80%81%E5%8D%B8%E8%BD%BD%E5%8F%8A%E5%85%B6%E5%AE%83%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">特定软件的安装、卸载及其它问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-%E7%9A%84%E5%AE%8C%E5%85%A8%E5%8D%B8%E8%BD%BD"><span class="nav-number">3.1.</span> <span class="nav-text">chrome 的完全卸载</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuefeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuefeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
