<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《JavaScript详解-第二版》由 [美] Ellie Quigley 著，《JavaScript权威指南 第六版》由淘宝前段译，此文是对上述两本书的阅读笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript详解">
<meta property="og:url" content="http://example.com/2017/04/12/JavaScript%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="XFNOTES">
<meta property="og:description" content="《JavaScript详解-第二版》由 [美] Ellie Quigley 著，《JavaScript权威指南 第六版》由淘宝前段译，此文是对上述两本书的阅读笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-12T06:13:23.000Z">
<meta property="article:modified_time" content="2018-01-07T11:40:14.000Z">
<meta property="article:author" content="xuefeng">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="语言">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/04/12/JavaScript%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript详解 | XFNOTES</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XFNOTES</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-ategories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>ategories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/04/12/JavaScript%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuefeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XFNOTES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-12 14:13:23" itemprop="dateCreated datePublished" datetime="2017-04-12T14:13:23+08:00">2017-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-01-07 19:40:14" itemprop="dateModified" datetime="2018-01-07T19:40:14+08:00">2018-01-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《JavaScript详解-第二版》由 [美] Ellie Quigley 著，《JavaScript权威指南 第六版》由淘宝前段译，此文是对上述两本书的阅读笔记。</p>
<a id="more"></a>
<h1 id="脚本的安装"><a href="#脚本的安装" class="headerlink" title="脚本的安装"></a>脚本的安装</h1><h2 id="JavaScript与旧浏览器或受限的浏览器"><a href="#JavaScript与旧浏览器或受限的浏览器" class="headerlink" title="JavaScript与旧浏览器或受限的浏览器"></a>JavaScript与旧浏览器或受限的浏览器</h2><h3 id="隐藏JavaScript"><a href="#隐藏JavaScript" class="headerlink" title="隐藏JavaScript"></a>隐藏JavaScript</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Old browsers<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line">    &lt;!-- 在较落后的浏览器中隐藏JavaScript</span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.write(<span class="string">&quot;&lt;h2&gt;welcome to maine&lt;/h2&gt;&quot;</span>);</span></span><br><span class="line"><span class="javascript">    <span class="comment">//结束在较老的浏览器中隐藏JavaScript--&gt;</span></span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>第4行必须以双斜线开始，尽管第2行不用，这是因为JavaScript会把“–”看成一个特殊符号，造成错误</p>
<h3 id="noscript标签"><a href="#noscript标签" class="headerlink" title="noscript标签"></a>noscript标签</h3><p>当浏览器被禁止JavaScript时，<code>&lt;noscript&gt;</code>中的内容就会被显示出来，提示用户换用可以支持JavaScript的浏览器；但是当浏览器支持或打开JavaScript后，这段文字就会不再显示。</p>
<h1 id="数据类型及其字面量、变量、常量"><a href="#数据类型及其字面量、变量、常量" class="headerlink" title="数据类型及其字面量、变量、常量"></a>数据类型及其字面量、变量、常量</h1><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="原始类型"><a href="#原始类型" class="headerlink" title="原始类型"></a>原始类型</h3><p>有三种普通原始类型：</p>
<ul>
<li>数值型（number）</li>
<li>字符串型(string,只有字符串型，无字符型)</li>
<li>布尔型</li>
</ul>
<p>两种特殊原始数据类型： </p>
<ul>
<li>null(当使用typeof()时，会表明它是一个特殊对象)</li>
<li>undefined</li>
</ul>
<h4 id="数值型"><a href="#数值型" class="headerlink" title="数值型"></a>数值型</h4><p>JavaScript中采用浮点表示方法表示浮点数值，也就是说所能表示的浮点数值均是近似值；好在，近似值带来的误差问题，只有在比较两个值是否相等的时候才会出现。<br>会造成如下情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var	x&#x3D;.3-.2; &#x2F;&#x2F;30美分减去20美分</span><br><span class="line">var	y&#x3D;.2-.1; &#x2F;&#x2F;20美分减去10美分</span><br><span class="line">x&#x3D;&#x3D;y         &#x2F;&#x2F;&#x3D;&gt;false:两值不相等!</span><br><span class="line">x&#x3D;&#x3D;.1        &#x2F;&#x2F;&#x3D;&gt;false:.3-.2不等于.1</span><br><span class="line">y&#x3D;&#x3D;.1        &#x2F;&#x2F;&#x3D;&gt;true:.2-.1等于.1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">var ca &#x3D; 0.3 ,</span><br><span class="line">    cat &#x3D; 4&#x2F;10,</span><br><span class="line">    catc &#x3D; 5&#x2F;10,</span><br><span class="line">    catca &#x3D; 6&#x2F;10;</span><br><span class="line"></span><br><span class="line">console.log(cat-ca);</span><br><span class="line">console.log(catca-catc);</span><br><span class="line">if(cat-ca&#x3D;&#x3D;catca-catc)</span><br><span class="line">&#123;</span><br><span class="line">  console.log(&quot;相等&quot;);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">  console.log(&quot;不相等&quot;);</span><br><span class="line">&#125;   &#x2F;&#x2F;不相等</span><br><span class="line"></span><br><span class="line">if(ca&#x3D;&#x3D;0.3)</span><br><span class="line">&#123;</span><br><span class="line">  console.log(&quot;相等&quot;);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">  console.log(&quot;不相等&quot;);</span><br><span class="line">&#125;   &#x2F;&#x2F;不相等</span><br><span class="line"></span><br><span class="line">if(0.3&#x3D;&#x3D;0.3)</span><br><span class="line">&#123;</span><br><span class="line">  console.log(&quot;相等&quot;);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">  console.log(&quot;不相等&quot;);</span><br><span class="line">&#125;   &#x2F;&#x2F;相等</span><br><span class="line">~                                                                                                                                                </span><br><span class="line">~                   </span><br></pre></td></tr></table></figure>


<h3 id="对象类型"><a href="#对象类型" class="headerlink" title="对象类型"></a>对象类型</h3><ul>
<li>对象<ul>
<li>数组（一个特殊的对象）(Array)</li>
<li>全局对象（一个特殊的对象）</li>
<li>函数（一个特殊对象）<blockquote>
<p>  如果函数用来初始化(使用new运算符)一个新建的对象,我们称之为构造函数(constructor)。每个构造函数定义了一类(class)对象——由构造函数初始化的对象组成的集合。类可以看做是对象类型的子类型。除了数组(Array)类和函数(Function)类之外,JavaScript语言核心定义了其他三种有用的类。日期(Date)类定义了代表日期的对象。正则(RegExp)类定义了表示正则表达式(一种强大的模式匹配工具)的对象。错误(Error)类定义了那些表JavaScriy程序中运行时错误和语法错误的对象。可以通过定义自己的构造函数来定义需要的类。</p>
<p>  JavaScript语言核心包括Date()构造函数,用来创建表示日期和时间的对象。这些日期对象的方法为日期计算提供了简单的API。日期对象不像数字那样是基本数据类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;var	then&#x3D;new	Date(2011,0,1);&#x2F;&#x2F;2011年1月1日</span><br><span class="line">&gt;var	later&#x3D;new	Date(2011,0,1,17,10,30);&#x2F;&#x2F;同一天,当地时间5:10:30pm,</span><br><span class="line">&gt;var	now&#x3D;new	Date();&#x2F;&#x2F;当前日期和时间</span><br><span class="line">&gt;var	elapsed&#x3D;now-then;&#x2F;&#x2F;日期减法:计算时间间隔的毫秒数</span><br><span class="line">&gt;later.getFullYear()&#x2F;&#x2F;&#x3D;&gt;2011</span><br><span class="line">&gt;later.getMonth()&#x2F;&#x2F;&#x3D;&gt;0:从0开始计数的月份</span><br><span class="line">&gt;later.getDate()&#x2F;&#x2F;&#x3D;&gt;1:从1开始计数的天数</span><br><span class="line">&gt;later.getDay()&#x2F;&#x2F;&#x3D;&gt;5:得到星期几,0代表星期日,5代表星期一</span><br><span class="line">&gt;later.getHours()&#x2F;&#x2F;&#x3D;&gt;当地时间17:5pm</span><br><span class="line">&gt;later.getUTCHours()&#x2F;&#x2F;使用UTC表示小时的时间,基于时区</span><br></pre></td></tr></table></figure>
<p>需要注意</p>
</blockquote>
</li>
</ul>
</li>
<li>在字符串中使用单引号和双引号都可以</li>
<li>在字符串中同一种引号需要成对出现，不能混搭</li>
<li>字符串变量中可以使用<code>\n</code> 这种转义序列</li>
<li>其中有个特殊值 <code>NaN</code>，被称为非数字，和任何操作数都不相等；<code>NaN</code>和<code>Infinity</code>属于JavaScript内置的两个全局变量，其基本数据类型为“Number”分别用来表示“非数字”、“无穷大”。</li>
<li>布尔类型的字面量是逻辑值，<code>ture</code>或<code>false</code>、<code>0</code>或<code>1</code>、<code>开</code>或<code>关</code></li>
<li><code>null</code>是一个关键字，而且是对象类型的关键字</li>
<li><code>undefined</code> 不是一个关键字</li>
<li><code>null</code> 代表空，和表示没定义的<code>undefined</code>不同；前者不会报错，后者会报错；例如，检测一个已声明但未初始化的变量其值是<code>undefined</code>，且报错；但是可以赋值为<code>null</code>，<code>null</code>将作为一个占位符</li>
<li><code>null</code>和<code>undefined</code>在<code>==</code>比较中是相同的，但是在<code>===</code>中是不同的</li>
<li><code>typeof()</code>是一个可以检测数据是上述数据类型中的哪一种的运算符</li>
<li>数组与字符串的区别至少有一个，数组属于可变类型，而字符串属于不可变类型。也就是说一个是常量而另一个是变量。</li>
<li>数字可以使用“十进制”，也可以使用“十六进制”，但是“八进制”是不被允许使用的。</li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>  定义变量可以使用<code>var</code>声明，也可以不使用<code>var</code>声明（严格模式下会报错，容易产生bug，应该尽量使用<code>var</code>）；但是不进行初始化的变量必须使用<code>var</code>声明。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; &quot;nihao&quot; ；  &#x2F;&#x2F; 正确</span><br><span class="line">    a &#x3D; &quot;nihao&quot; ;   &#x2F;&#x2F; 正确  全局有效</span><br><span class="line">var a ；            &#x2F;&#x2F; 正确</span><br><span class="line">    a ；            &#x2F;&#x2F; 错误        </span><br></pre></td></tr></table></figure></p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>  定义常量使用<code>const</code>，常量的量不会随程序进行而改变<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const a &#x3D; 10；</span><br><span class="line">console.log(a);  &#x2F;&#x2F; a &#x3D; 10;</span><br><span class="line">a &#x3D; a + 10;</span><br><span class="line">console.log(a);  &#x2F;&#x2F; a &#x3D; 10; 不会改变</span><br></pre></td></tr></table></figure></p>
<h2 id="包装对象"><a href="#包装对象" class="headerlink" title="包装对象"></a>包装对象</h2><p>存取字符串、数字或布尔值的属性时创建的临时对象称作包装对象。通常包装对象只被认为为一种实现细节，而不用过分关注。需要明白包装对象有别于对象。</p>
<p>需要注意的是：可以通过String（）、Number（）、Boolean（）构造函数来显示的创建包装对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var s &#x3D; &quot;test&quot;,</span><br><span class="line">    n &#x3D; 1,</span><br><span class="line">    b &#x3D; true;</span><br><span class="line">var S &#x3D; new String(s), &#x2F;&#x2F;由字符串（原始值类型）改成了字符串（对象类型）</span><br><span class="line">    N &#x3D; new Number(n),</span><br><span class="line">    B &#x3D; new Boolean(b);</span><br></pre></td></tr></table></figure>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>原始值转换为对象：如上所述，利用构造函数。<br>对象转化为原始值：分很多情况，但是这里要说的是，显示类型转化中的利用不带<code>new</code>的全局函数转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Number（“3”）；  &#x2F;&#x2F;字符串转为数字，还有一个专门用于数字与字符串的相互转化的函数，toString和toFixed toExponential toPrecision。</span><br><span class="line">String（false）；</span><br><span class="line">Boolean（[]）;</span><br><span class="line">Object(3);</span><br></pre></td></tr></table></figure>

<h2 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h2><h3 id="函数作用域和声明提前"><a href="#函数作用域和声明提前" class="headerlink" title="函数作用域和声明提前"></a>函数作用域和声明提前</h3><p>JavaScript和C普通的语言特性，其中一点就是C有块级作用域而JavaScript没有，这就导致一个有意思的现象——声明提前。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function f（）</span><br><span class="line">&#123;</span><br><span class="line">  console.log(scope)；</span><br><span class="line">  var scope &#x3D; “local”；</span><br><span class="line">  console.log(scope);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>等同于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function f()&#123;</span><br><span class="line">  var scope; &#x2F;&#x2F;声明提前</span><br><span class="line">  console.log(scope)；</span><br><span class="line">  scope &#x3D; “local”；</span><br><span class="line">  console.log(scope);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="对话框"><a href="#对话框" class="headerlink" title="对话框"></a>对话框</h1><h2 id="与用户交互的方法"><a href="#与用户交互的方法" class="headerlink" title="与用户交互的方法"></a>与用户交互的方法</h2><ul>
<li><code>write()</code> </li>
<li><code>writeln()</code></li>
<li><code>alert()</code> 弹出警告框</li>
<li><code>prompt()</code>  信息输入框</li>
<li><code>confirm()</code> 确认对话框</li>
</ul>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="比较型运算符"><a href="#比较型运算符" class="headerlink" title="比较型运算符"></a>比较型运算符</h2><p>原始值的比较是值的比较：只有在他们的值相等时他们才相等。<br>对象的比较并非值的比较：是引用的比较，即使不同的对象包含有相同的属性以及相同的值也不同，除非两个对象的引用同一个基对象。<br><em>注：</em><br><em>原始值包含：undefined、null、布尔值、数字、字符串</em><br><em>对象包含：数组、函数</em></p>
<h3 id="相等"><a href="#相等" class="headerlink" title="相等"></a>相等</h3><p><code>==</code>和<code>===</code>区别在于前者比较时做了数据类型转换，而后者未做数据类型转换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 相等 —— 人和人之间的关系 </span><br><span class="line">&quot;William&quot; &#x3D;&#x3D; &quot;William&quot;  &#x2F;&#x2F;true</span><br><span class="line">&quot;william&quot; &#x3D;&#x3D; &quot;William&quot;  &#x2F;&#x2F;false，大小写</span><br><span class="line">5 &#x3D;&#x3D; 5.0                &#x2F;&#x2F;true</span><br><span class="line">&quot;54&quot; &#x3D;&#x3D; 54              &#x2F;&#x2F;true,和强类型语言不同的地方之一</span><br><span class="line">&quot;5.4&quot; &#x3D;&#x3D; 5.4            &#x2F;&#x2F;true,不管类型是否相同，只要组成的字符是相同的就为true</span><br><span class="line">NaN &#x3D;&#x3D; NaN              &#x2F;&#x2F;false,NaN和任何操作数都不相等，哪怕它自己</span><br><span class="line">null &#x3D;&#x3D; null            &#x2F;&#x2F;true</span><br><span class="line">-0 &#x3D;&#x3D; +0                &#x2F;&#x2F;true</span><br><span class="line">false &#x3D;&#x3D; false          &#x2F;&#x2F;true</span><br><span class="line">true &#x3D;&#x3D; 1               &#x2F;&#x2F;true</span><br><span class="line">true &#x3D;&#x3D; &#39;1&#39;             &#x2F;&#x2F;true</span><br><span class="line">null &#x3D;&#x3D; undefined       &#x2F;&#x2F;true</span><br></pre></td></tr></table></figure>
<h3 id="等同"><a href="#等同" class="headerlink" title="等同"></a>等同</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 等同 —— 人和克隆人之间的关系 —— 就我所知强语言类型中没有这个运算符</span><br><span class="line">&quot;William&quot; &#x3D;&#x3D;&#x3D; &quot;William&quot;  &#x2F;&#x2F;true</span><br><span class="line">&quot;william&quot; &#x3D;&#x3D;&#x3D; &quot;William&quot;  &#x2F;&#x2F;false</span><br><span class="line">5 &#x3D;&#x3D;&#x3D; 5.0                &#x2F;&#x2F;true</span><br><span class="line">&quot;54&quot; &#x3D;&#x3D;&#x3D; 54              &#x2F;&#x2F;false</span><br><span class="line">&quot;5.4&quot; &#x3D;&#x3D;&#x3D; 5.4            &#x2F;&#x2F;false</span><br><span class="line">NaN &#x3D;&#x3D;&#x3D; NaN              &#x2F;&#x2F;false,NaN和任何操作数都不等同，哪怕它自己</span><br><span class="line">null &#x3D;&#x3D;&#x3D; null            &#x2F;&#x2F;true</span><br><span class="line">-0 &#x3D;&#x3D;&#x3D; +0                &#x2F;&#x2F;true</span><br><span class="line">false &#x3D;&#x3D;&#x3D; false          &#x2F;&#x2F;true</span><br><span class="line">true &#x3D;&#x3D;&#x3D; 1               &#x2F;&#x2F;false</span><br><span class="line">true &#x3D;&#x3D;&#x3D; &#39;1&#39;             &#x2F;&#x2F;false</span><br><span class="line">null &#x3D;&#x3D;&#x3D; undefined       &#x2F;&#x2F;false</span><br></pre></td></tr></table></figure>

<h3 id="大小比较"><a href="#大小比较" class="headerlink" title="大小比较"></a>大小比较</h3><p>运算符为<code>&gt;</code>、<code>&gt;=</code>、<code>&lt;</code>、<code>&lt;=</code>，当比较字符串的时候，是以字符串中的字符的ASCALL码为基础的大小比较。同一字母的大小写的ASCALL码不同，比较顺序，是从字符串的左边开始向右依次比较，ASCALL大的字符，其字符串更大。为了排除大小写的干扰，可以使用<code>toLowerCase()</code>或<code>toUpperCase()</code>函数把需要比较的字符串的字符统一变成小写或是大写。</p>
<ul>
<li>比较运算符等众多运算符在同一语句中的时候，注意运算优先级</li>
</ul>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><p>JS中的逻辑运算符在处理布尔值的判断时，和其他语言没有什么不同，不过在处理对象时，就需要好好梳理记忆下了</p>
<h3 id="！运算符-逻辑非"><a href="#！运算符-逻辑非" class="headerlink" title="！运算符(逻辑非)"></a>！运算符(逻辑非)</h3><ul>
<li>如果一个操作数是一个对象，返回false;</li>
<li>如果一个操作数是一个空字符串，返回false;</li>
<li>如果一个操作数是一个非空字符串，返回false;</li>
<li>如果一个操作数是一个数值0，返回true;</li>
<li>如果一个操作数是任意的非零字符，返回false;</li>
<li>如果一个操作数是null，返回true;</li>
<li>如果一个操作数是NaN，返回true;</li>
<li>如果一个操作数是undefined，返回true;</li>
<li><em>其实这样很容易就看出来其逻辑判断的值了</em></li>
</ul>
<h3 id="amp-amp-运算符-逻辑与"><a href="#amp-amp-运算符-逻辑与" class="headerlink" title="&amp;&amp;运算符(逻辑与)"></a>&amp;&amp;运算符(逻辑与)</h3><ul>
<li>对于布尔值，逻辑与是非常简单的，只要有一个false，就返回false；</li>
<li>对于不是布尔值的情况则：<ul>
<li>如果第一个操作数是对象，则返回第二个数</li>
<li>如果第二个操作数是对象，则只有在第一个操作数的求值结果为true的情况下才会返回该对象；</li>
<li>如果第两个操作数都是对象，则返回第二个数操作数</li>
<li>如果有一个操作数是null，则返回null</li>
<li>如果有一个操作数是NaN，则返回第NaN</li>
<li>如果第一个操作数是undefined，则返回undefined</li>
<li>ps：其实仔细想一下，逻辑运算符操作对象遵循从左到右的顺序来判断，逻辑与操作符（&amp;&amp;）先判断第一个数，如果第一个数的逻辑判断是true，则还需判断第二个数，结果输出第二个操作数；同理，如果第一个数为false，则不用考虑第二个数了，直接输出第一个数的逻辑判断结果，这和其他语言原理都是一样的。</li>
</ul>
</li>
</ul>
<h3 id="运算符-逻辑或"><a href="#运算符-逻辑或" class="headerlink" title="||运算符(逻辑或)"></a>||运算符(逻辑或)</h3><ul>
<li>对于布尔值，逻辑或是非常简单的，只要有一个true，就返回true；</li>
<li>对于不是布尔值的情况则：<ul>
<li>如果第一个操作数是对象，则返第一个操作数</li>
<li>如果第一个操作数的求值结果为false，则返回第二个操作数</li>
<li>如果两个操作数都是对象，则返回第一个操作数</li>
<li>如果两个操作数是null，则返回null</li>
<li>如果两个操作数是NaN，则返回NaN</li>
<li>如果两个操作数是undefined，则返回undefined </li>
<li>ps: 原理同逻辑与(&amp;&amp;)，逻辑或(||)的判断是如果第一个操作数的逻辑判断为true，则直接输出第一个操作数，不用再考虑第二个操作数；如果第一个操作数的逻辑判断为false，则还得去判断第二个操作数的逻辑。</li>
</ul>
</li>
</ul>
<h2 id="条件运算符"><a href="#条件运算符" class="headerlink" title="条件运算符"></a>条件运算符</h2><p><code>x？y:z</code></p>
<h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h2><table>
<thead>
<tr>
<th>运算符</th>
<th>函数</th>
<th>示例</th>
<th>规则</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>位与</td>
<td>x&amp;y</td>
<td>相应位都为1，则返回1</td>
</tr>
<tr>
<td></td>
<td></td>
<td>位或</td>
<td>x|y</td>
</tr>
<tr>
<td>^</td>
<td>异或</td>
<td>x^y</td>
<td>相应位只有一个1才返回1，否则返回0</td>
</tr>
<tr>
<td>~</td>
<td>位非</td>
<td>~x</td>
<td>按位取反</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>左移</td>
<td>x&lt;&lt;y</td>
<td>将二进制位向左移y，右边补零</td>
</tr>
</tbody></table>
<blockquote>
<blockquote>
<p>| 右移    |   x&gt;&gt;y  |移出的位丢弃</p>
<blockquote>
<p>| 右移补零 |  x&gt;&gt;&gt;y  |移出的位丢弃，左边以零填充</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>javascript中负数的算术右移和逻辑右移都十分的让人迷惑，特别是逻辑右移&gt;&gt;&gt;，你会发现即使一个很小的负数，右移之后，也会得到一个无比巨大的数，这是为什么呢? </p>
<p>原来在逻辑右移中符号位会随着整体一起往右移动，这样就是相当于无符号数的移动了，最后得到的就是一个正数，因为符号位不存在了。首先逻辑右移产生的一定是32位的数，然后负数的符号位为1，这意味着从第32位到符号位的位置全部由1填充，这样的数能不大吗例如-1，逻辑右移0位表现形式就是1111 1111 1111 1111 1111 1111 1111 1111 ，这样的数是当作正数来对待的！所以将-1逻辑右移N位，最后的结果都是全为1！ </p>
<p>左移运算保留数字的符号位。例如，如果把 -2 左移 5 位，得到的是 -64，而不是 64。“符号仍然存储在第 32 位中吗？”是的，不过这在 ECMAScript 后台进行，开发者不能直接访问第 32 个数位。即使输出二进制字符串形式的负数，显示的也是负号形式（例如，-2 将显示 -10。） </p>
<p><strong>有符号右移运算</strong> </p>
<hr>
<p>有符号右移运算符由两个大于号表示（&lt;$lt;）。它把 32 位数字中的所有数位整体右移，同时保留该数的符号（正号或负号）。有符号右移运算符恰好与左移运算相反。例如，把 64 右移 5 位，将变为 2： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;var iOld &#x3D; 64;        &#x2F;&#x2F;等于二进制 1000000 </span><br><span class="line">&gt;var iNew &#x3D; iOld &gt;&gt; 5; &#x2F;&#x2F;等于二进制 10 十进制 2同样，移动数位后会造成空位。这次，空位位于数字的左侧，但位于符号位之后。ECMAScript 用符号位的值填充这些空位，创建完整的数字，如下图所示： </span><br></pre></td></tr></table></figure>
<p><strong>无符号右移运算</strong> </p>
<hr>
<p>无符号右移运算符由三个大于号（&gt;&gt;&gt;）表示，它将无符号 32 位数的所有数位整体右移。对于正数，无符号右移运算的结果与有符号右移运算一样。 </p>
<p>用有符号右移运算中的例子，把 64 右移 5 位，将变为 2,如下：</p>
<p>无符号右移运算用 0 填充所有空位。对于正数，这与有符号右移运算的操作一样，而负数则被作为正数来处理。 </p>
<p>由于无符号右移运算的结果是一个 32 位的正数，所以负数的无符号右移运算得到的总是一个非常大的数字。例如，如果把 -64 右移 5 位，将得到 134217726。如果得到这种结果的呢？ </p>
<p>要实现这一点，需要把这个数字转换成无符号的等价形式（尽管该数字本身还是有符号的），可以通过以下代码获得这种形式： </p>
<p><code>var iUnsigned64 = -64 &gt;&gt;&gt; 0;</code> </p>
<p>然后，用 Number 类型的 <code>toString()</code> 获取它的真正的位表示，采用的基为 2：代码如下： </p>
<p><code>alert(iUnsigned64.toString(2));</code> </p>
<p>这将生成 11111111111111111111111111000000，即有符号整数 -64 的二进制补码表示，不过它等于无符号整数 4294967232。 </p>
<p>出于这种原因，使用无符号右移运算符要小心。 </p>
<p><strong>负数的算术右移</strong></p>
<hr>
<p>我们发现<code>-9&gt;&gt;2=-3</code>,为什么是<code>-3</code>呢？ </p>
<p>首先符号位是不变的，不参加右移，然后在9右移的过程中，最低位为1的话，那么右移之后最低位仍然为1！这是很奇怪的。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag"># 语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/07/bower/" rel="prev" title="bower">
      <i class="fa fa-chevron-left"></i> bower
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/24/express/" rel="next" title="express">
      express <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">脚本的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E4%B8%8E%E6%97%A7%E6%B5%8F%E8%A7%88%E5%99%A8%E6%88%96%E5%8F%97%E9%99%90%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScript与旧浏览器或受限的浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8FJavaScript"><span class="nav-number">1.1.1.</span> <span class="nav-text">隐藏JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#noscript%E6%A0%87%E7%AD%BE"><span class="nav-number">1.1.2.</span> <span class="nav-text">noscript标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%AD%97%E9%9D%A2%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F%E3%80%81%E5%B8%B8%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">数据类型及其字面量、变量、常量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">原始类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E5%9E%8B"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">数值型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">对象类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.3.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F"><span class="nav-number">2.1.4.</span> <span class="nav-text">常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E8%A3%85%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">包装对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.3.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.4.</span> <span class="nav-text">变量作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E5%A3%B0%E6%98%8E%E6%8F%90%E5%89%8D"><span class="nav-number">2.4.1.</span> <span class="nav-text">函数作用域和声明提前</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="nav-number">3.</span> <span class="nav-text">对话框</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">与用户交互的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%9E%8B%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.1.</span> <span class="nav-text">比较型运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E7%AD%89"><span class="nav-number">4.1.1.</span> <span class="nav-text">相等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E5%90%8C"><span class="nav-number">4.1.2.</span> <span class="nav-text">等同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E6%AF%94%E8%BE%83"><span class="nav-number">4.1.3.</span> <span class="nav-text">大小比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.2.</span> <span class="nav-text">逻辑运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%81%E8%BF%90%E7%AE%97%E7%AC%A6-%E9%80%BB%E8%BE%91%E9%9D%9E"><span class="nav-number">4.2.1.</span> <span class="nav-text">！运算符(逻辑非)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-amp-%E8%BF%90%E7%AE%97%E7%AC%A6-%E9%80%BB%E8%BE%91%E4%B8%8E"><span class="nav-number">4.2.2.</span> <span class="nav-text">&amp;&amp;运算符(逻辑与)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6-%E9%80%BB%E8%BE%91%E6%88%96"><span class="nav-number">4.2.3.</span> <span class="nav-text">||运算符(逻辑或)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.3.</span> <span class="nav-text">条件运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.4.</span> <span class="nav-text">位运算符</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuefeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuefeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
