<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="加密使用对方的公钥，签名使用自己的私钥">
<meta property="og:type" content="article">
<meta property="og:title" content="公钥与私钥">
<meta property="og:url" content="http://example.com/2016/10/02/%E5%85%AC%E9%92%A5%E4%B8%8E%E7%A7%81%E9%92%A5/index.html">
<meta property="og:site_name" content="XFNOTES">
<meta property="og:description" content="加密使用对方的公钥，签名使用自己的私钥">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-10-02T12:42:46.000Z">
<meta property="article:modified_time" content="2020-12-03T03:17:57.000Z">
<meta property="article:author" content="xuefeng">
<meta property="article:tag" content="公钥与私钥">
<meta property="article:tag" content="秘钥">
<meta property="article:tag" content="签名">
<meta property="article:tag" content="加密">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2016/10/02/%E5%85%AC%E9%92%A5%E4%B8%8E%E7%A7%81%E9%92%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>公钥与私钥 | XFNOTES</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XFNOTES</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-ategories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>ategories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/10/02/%E5%85%AC%E9%92%A5%E4%B8%8E%E7%A7%81%E9%92%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuefeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XFNOTES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公钥与私钥
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-02 20:42:46" itemprop="dateCreated datePublished" datetime="2016-10-02T20:42:46+08:00">2016-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-03 11:17:57" itemprop="dateModified" datetime="2020-12-03T11:17:57+08:00">2020-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AF%86%E9%92%A5/" itemprop="url" rel="index"><span itemprop="name">密钥</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote><p>加密使用对方的公钥，签名使用自己的私钥</p>
</blockquote>
<a id="more"></a>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>11经常听到有人说，在使用公钥密码学加密与签名时，一定要知道是使用公钥还是使用私钥，否则容易闹笑话。可是，对于一个学过一点密码学的人来说，真的就那么难吗？下面就来讨论一下这个问题。<br>密码学中要使用Key，而在公钥密码学中，有两个Key，一个<code>公钥</code>PK(Public Key)，一个<code>私钥SK</code>(Secret Key)，其中公钥PK公开，任何人都可以查到，而私钥SK保密，理论上只应该有你一个人知道。这一点是与分组密码算法(DES,AES)不同的(DES的实现可以看我以前的一篇博文)，因为在分组密码算法中，只有一个KEY，且是在通信双方共享的，并且需要保密。下面以<code>公钥密码算法RSA</code>为例（RSA的小数情况实现也可以看我的另一篇文章），来讲一讲在公钥密码学，加密与签名时，key的选择问题。</p>
<p>首先要说一说通信，通信自然要涉及通信双方，当然，你也可以自己和自己通信（如果你这时还加密签名的话，你这是闲得……）。密码学的大师给了通信双方两个好听的名字A(lice)，B(ob)。下面约定一下PK(A),PK(B)分别代表Alice和Bob的公钥，是完全公开的，任何人都可以查到；<code>SK(A)</code>为Alice的私钥，只有Alice自己知道，SK(B)为Bob的私钥，只有Bob一个人知道。下面从Bob的角度来讨论。</p>
<h1 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h1><p>加密，为什么要加密？因为通信的双方使用的是公开的信道，而信道上是可能有窃听者的，如果使用明文传输消息，即不加密，那么窃听者就可以知道消息的内容了，如果你传输的是什么**消息的话，你就悲剧了。所以为防止消息被不应该知道的人知道，传输时要加密。<br>在公钥密码学中，一个消息M，在key1的控制下，经过密码算法，得到密文C，是为加密；而密文C，在另一个Key2的控制下，经过密码算法，可以得到对应的明文M，是为解密。其中一个是公钥PK，一个是私钥SK，这是与分组密码不同的。下面来说Bob要传输消息给Alice，该使用那个Key。这里使用枚举，这个办法很好用。总共用四个key。（你不会还想用其他人的key吧。。。）</p>
<h2 id="枚举可能性"><a href="#枚举可能性" class="headerlink" title="枚举可能性"></a>枚举可能性</h2><p>** 使用PK(B)吗（自己的公钥）？ **</p>
<p>这个，来分析分析。使用PK(B)加密的消息，只能使用对于的SK(B)来解密，而SK(B)只有你自己知道，Alice不知道，窃听者也不知道。使用这个Key的效果最好，别的人都不能知道消息的内容，窃听者也拿它没办法，但是，通信的另一方Alice也不知道消息的内容了，这样的通信就没有意义了。所以，否定掉。</p>
<p>** 使用SK(B)吗（自己的私钥）？ **</p>
<p>我们来看看，使用SK(B)加密的消息，要使用PK(B)来加密。而PK(B)是公开的，Alice知道，恩，Alice可以解密消息了，这个可以吧！这个真的可以吗？正是因为PK(B)是公开的，Alice知道，窃听者也知道，所以Alice能解密，窃听者也能解密，所以根本就没有保密性。和明文传输没多大的差别了。这个一个悲剧的选择。Pass掉。</p>
<p>** 使用SK(A)吗（对方的私钥）？ **</p>
<p>SK(A)是Alice的私钥，只有Alice知道，Bob不知道，这个不行。假设Alice将私钥偷偷告诉了你，这样你就可以使用了吧。原理和结局同2中的分析。同样…… </p>
<p>** 使用PK(A)吗（对方的公钥）？ **<br>排除法告诉我们，只有这个可以选了，那就选它吧。原理什么的就不用讲了吧，大家也没兴趣的。不行，老夫子教导我们，知其然必知其所以然。我们要知道原理。好吧，讲一讲。使用PK(A)加密的消息，要使用SK(A)来解密，而SK(A)对方是知道的，所以消息是可以解密的；而又因为SK(A)只有Alice知道，别的人包括窃听者是不知道的，所以消息的保密性是可以保证的。满足要求。恩，终于弄懂了。</p>
<h1 id="签名"><a href="#签名" class="headerlink" title="签名"></a>签名</h1><p>签名，现实生活中，我们可以使用自己的笔迹来签名的。而电子世界呢？签名，这个是公钥密码学提供的而分组密码是无法与他比的特性。签名，为什么要签名？举个例子，假如你发送一条消息给银行，从你的账号中转1亿出去（反正是举例子，说这么大的数额也没什么关系），银行执行了这条消息，转了账，事后，你跟银行说，你没有转过账，要让银行赔偿，如果银行拿不出证据，那银行就悲剧了、破产了，而银行是可以拿出证据的，证据就在那条消息中，因为你对它签名了，而签名在法律上是有效的证据的。好吧。那么，Bob要对消息签名，他该使用哪个key？枚举法再次闪亮登场……</p>
<h2 id="枚举可能性-1"><a href="#枚举可能性-1" class="headerlink" title="枚举可能性"></a>枚举可能性</h2><p>** 使用PK(A)吗（对方的公钥）？ **</p>
<p>假设可以的话，由于PK(A)是公开的，那么任何都是可以伪造你的签名的，你的银行卡就爆了.</p>
<p>** 使用SK(A)吗（对方是私钥）？ **</p>
<p>同样这个你是不知道的。就是对方告诉了你，还是有问题的，因为这个和你的另一个key不匹配，签名是不能验证的，这个问题同样出现在1中。所以，不妥。。。</p>
<p>** 使用PK(B)吗（自己的公钥）？ **</p>
<p>同样有问题，第一，原理同1，由于是公开的，任何人都可以伪造，银行卡再次爆掉了；第二，原理同2，要验证，就需要使用你的另一个key，即你的私钥，而这个只有你自己知道，所以签名无法验证。这又是一个失败的例子。</p>
<p>** 私钥SK(B)吗（自己的私钥）？ **<br>签名要使用唯一能确认是你的东西来签名，譬如笔迹。因为SK(B)只有你自己知道，所以满足要求的；其次，使用SK(B)签名的东西，是可以用PK(B)验证的，因为它是公开的。所以也满足要求。Jackpot！</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>加密使用对方的公钥，签名使用自己的私钥</p>
<h1 id="出处"><a href="#出处" class="headerlink" title="出处"></a>出处</h1><p><a target="_blank" rel="noopener" href="http://www.2cto.com/Article/201205/131121.html">红黑联盟</a>　AndyDHU</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E9%92%A5%E4%B8%8E%E7%A7%81%E9%92%A5/" rel="tag"># 公钥与私钥</a>
              <a href="/tags/%E7%A7%98%E9%92%A5/" rel="tag"># 秘钥</a>
              <a href="/tags/%E7%AD%BE%E5%90%8D/" rel="tag"># 签名</a>
              <a href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag"># 加密</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/01/Node%E5%85%A5%E9%97%A8/" rel="prev" title="Node入门">
      <i class="fa fa-chevron-left"></i> Node入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/10/Web%E7%BC%96%E7%A8%8B%E9%9B%B6%E6%95%A3/" rel="next" title="Web编程零散">
      Web编程零散 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86"><span class="nav-number">2.</span> <span class="nav-text">加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">枚举可能性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">签名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E5%8F%AF%E8%83%BD%E6%80%A7-1"><span class="nav-number">3.1.</span> <span class="nav-text">枚举可能性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E5%A4%84"><span class="nav-number">5.</span> <span class="nav-text">出处</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuefeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuefeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
