<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="superagent是nodejs里一个非常方便的客户端请求代理模块，当你想处理get,post,put,delete,head请求时,你就应该想起该用它了:) SuperAgent superagent 是一个轻量的,渐进式的ajax api,可读性好,学习曲线低,内部依赖nodejs… @亦才yq.aliyun.com&#x2F;articles&#x2F;53379">
<meta property="og:type" content="article">
<meta property="og:title" content="superagent">
<meta property="og:url" content="http://example.com/2016/08/20/superagent/index.html">
<meta property="og:site_name" content="XFNOTES">
<meta property="og:description" content="superagent是nodejs里一个非常方便的客户端请求代理模块，当你想处理get,post,put,delete,head请求时,你就应该想起该用它了:) SuperAgent superagent 是一个轻量的,渐进式的ajax api,可读性好,学习曲线低,内部依赖nodejs… @亦才yq.aliyun.com&#x2F;articles&#x2F;53379">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-19T18:31:26.000Z">
<meta property="article:modified_time" content="2018-01-07T11:40:14.000Z">
<meta property="article:author" content="xuefeng">
<meta property="article:tag" content="node.js">
<meta property="article:tag" content="中文文档">
<meta property="article:tag" content="superagent">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2016/08/20/superagent/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>superagent | XFNOTES</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XFNOTES</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-ategories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>ategories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/08/20/superagent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuefeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XFNOTES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          superagent
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-20 02:31:26" itemprop="dateCreated datePublished" datetime="2016-08-20T02:31:26+08:00">2016-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-01-07 19:40:14" itemprop="dateModified" datetime="2018-01-07T19:40:14+08:00">2018-01-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node-js/" itemprop="url" rel="index"><span itemprop="name">node.js</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote><p>superagent是nodejs里一个非常方便的客户端请求代理模块，当你想处理get,post,put,delete,head请求时,你就应该想起该用它了:) SuperAgent superagent 是一个轻量的,渐进式的ajax api,可读性好,学习曲线低,内部依赖nodejs…</p>
<footer><strong>@亦才</strong><cite><a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/53379">yq.aliyun.com/articles/53379</a></cite></footer></blockquote>
<a id="more"></a>

<h1 id="SupreAgent"><a href="#SupreAgent" class="headerlink" title="SupreAgent"></a>SupreAgent</h1><p>一个简单的post请求示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">   .post(&#39;&#x2F;api&#x2F;pet&#39;)</span><br><span class="line">   .send(&#123; name: &#39;Manny&#39;, species: &#39;cat&#39; &#125;)</span><br><span class="line">   .set(&#39;X-API-Key&#39;, &#39;foobar&#39;)</span><br><span class="line">   .set(&#39;Accept&#39;, &#39;application&#x2F;json&#39;)</span><br><span class="line">   .end(function(res)&#123;</span><br><span class="line">     if (res.ok) &#123;</span><br><span class="line">       alert(&#39;yay got &#39; + JSON.stringify(res.body));</span><br><span class="line">     &#125; else &#123;</span><br><span class="line">       alert(&#39;Oh no! error &#39; + res.text);</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>

<h1 id="请求基础"><a href="#请求基础" class="headerlink" title="请求基础"></a>请求基础</h1><p>一个请求的初始化可以用请求对象里合适的方法来执行，然后调用<code>end()</code>来发送请求,下面是一个简单的<code>get</code>请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">  .get(&#39;&#x2F;search&#39;)</span><br><span class="line">  .end(function(res)&#123;</span><br><span class="line"></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>请求方法也可以通过参数传递</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request(&#39;GET&#39;,&#39;&#x2F;search&#39;).end(callback);</span><br></pre></td></tr></table></figure>
<p><code>node</code>客户端也允许提供绝对路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">   .head(&#39;http:&#x2F;&#x2F;example.com&#x2F;search&#39;)</span><br><span class="line">   .end(function(res)&#123;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>delete</code>,<code>head</code>,<code>post</code>,<code>put</code>和别的http动作都可以使用，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">   .head(&#39;&#x2F;favicon.ico&#39;)</span><br><span class="line">   .end(function(res)&#123;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>delete</code>是一个特列，因为它是系统保留关键字，所以应该使用<code>.del</code>这个名字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">  .del(&#39;&#x2F;user&#x2F;1&#39;)</span><br><span class="line">  .end(function(res)&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>http请求默认方法为<code>get</code>，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">request(&#39;&#x2F;search&#39;,function(res)&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h1 id="设置头字段"><a href="#设置头字段" class="headerlink" title="设置头字段"></a>设置头字段</h1><p>设置头字段，只需调用<code>.set()</code>方法,传递一个名称和值就行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">   .get(&#39;&#x2F;search&#39;)</span><br><span class="line">   .set(&#39;API-Key&#39;, &#39;foobar&#39;)</span><br><span class="line">   .set(&#39;Accept&#39;, &#39;application&#x2F;json&#39;)</span><br><span class="line">   .end(callback);</span><br></pre></td></tr></table></figure>
<p>你也可以直接传递一个对象进去，这样一次就可以修改多个头字段:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">  .get(&#39;&#x2F;search&#39;)</span><br><span class="line">  .set(&#123; &#39;API-Key&#39;: &#39;foobar&#39;, Accept: &#39;application&#x2F;json&#39; &#125;)</span><br><span class="line">  .end(callback);</span><br></pre></td></tr></table></figure>
<h1 id="Get请求"><a href="#Get请求" class="headerlink" title="Get请求"></a>Get请求</h1><p>当使用<code>get</code>请求传递查询字符串的时候，用<code>.query()</code>方法,传递一个对象就可以,下面的代码将产生一个<code>/search?query=Manny&amp;range=1..5&amp;order=desc</code>请求:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">  .get(&#39;&#x2F;search&#39;)</span><br><span class="line">  .query(&#123; query: &#39;Manny&#39; &#125;)</span><br><span class="line">  .query(&#123; range: &#39;1..5&#39; &#125;)</span><br><span class="line">  .query(&#123; order: &#39;desc&#39; &#125;)</span><br><span class="line">  .end(function(res)&#123;</span><br><span class="line"></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>或者传一个单独的大对象:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">  .get(&#39;&#x2F;search&#39;)</span><br><span class="line">  .query(&#123; query: &#39;Manny&#39;, range: &#39;1..5&#39;, order: &#39;desc&#39; &#125;)</span><br><span class="line">  .end(function(res)&#123;</span><br><span class="line"></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p><code>.query()</code>方法也允许传递字符串:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">    .get(&#39;&#x2F;querystring&#39;)</span><br><span class="line">    .query(&#39;search&#x3D;Manny&amp;range&#x3D;1..5&#39;)</span><br><span class="line">    .end(function(res)&#123;</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>或者字符串拼接:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">    .get(&#39;&#x2F;querystring&#39;)</span><br><span class="line">    .query(&#39;search&#x3D;Manny&#39;)</span><br><span class="line">    .query(&#39;range&#x3D;1..5&#39;)</span><br><span class="line">    .end(function(res)&#123;</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<h1 id="POST-PUT请求"><a href="#POST-PUT请求" class="headerlink" title="POST/PUT请求"></a>POST/PUT请求</h1><p>一个典型的json post请求看起来就像下面的那样，设置一个合适的Content-type头字段，然后写入一些数据，在这个例子里只是json字符串:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">request.post(&#39;&#x2F;user&#39;)</span><br><span class="line">    .set(&#39;Content-Type&#39;, &#39;application&#x2F;json&#39;)</span><br><span class="line">    .send(&#39;&#123;&quot;name&quot;:&quot;tj&quot;,&quot;pet&quot;:&quot;tobi&quot;&#125;&#39;)</span><br><span class="line">    .end(callback)</span><br></pre></td></tr></table></figure>
<p>因为json非常通用，所以就作为默认的<code>Content-type</code>,下面的例子跟上面的一样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">request.post(&#39;&#x2F;user&#39;)</span><br><span class="line">    .send(&#123; name: &#39;tj&#39;, pet: &#39;tobi&#39; &#125;)</span><br><span class="line">    .end(callback)</span><br></pre></td></tr></table></figure>
<p>或者调用多次<code>.send()</code>方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">request.post(&#39;&#x2F;user&#39;)</span><br><span class="line">    .send(&#123; name: &#39;tj&#39; &#125;)</span><br><span class="line">    .send(&#123; pet: &#39;tobi&#39; &#125;)</span><br><span class="line">    .end(callback)</span><br></pre></td></tr></table></figure>
<p>默认发送字符串，将设置<code>Content-type</code>为<code>application/x-www-form-urlencoded</code>,多次调用将会通过<code>&amp;</code>来连接，这里的结果为<code>name=tj&amp;pet=tobi:</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">request.post(&#39;&#x2F;user&#39;)</span><br><span class="line">    .send(&#39;name&#x3D;tj&#39;)</span><br><span class="line">    .send(&#39;pet&#x3D;tobi&#39;)</span><br><span class="line">    .end(callback);</span><br></pre></td></tr></table></figure>
<p><code>superagent</code>的请求数据格式化是可以扩展的，不过默认支持<code>form</code>和<code>json</code>两种格式,想发送数据以<code>application/x-www-form-urlencoded</code>类型的话，则可以简单的调用<code>.type()</code>方法传递<code>form</code>参数就行，这里默认是<code>json</code>,下面的请求将会<code>postname=tj&amp;pet=tobi</code>内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">request.post(&#39;&#x2F;user&#39;)</span><br><span class="line">    .type(&#39;form&#39;)</span><br><span class="line">    .send(&#123; name: &#39;tj&#39; &#125;)</span><br><span class="line">    .send(&#123; pet: &#39;tobi&#39; &#125;)</span><br><span class="line">    .end(callback)</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>:<code>form</code>是<code>form-data</code>和<code>urlencoded</code>的别名,为了向后兼容</p>
<h1 id="设置Content-Type"><a href="#设置Content-Type" class="headerlink" title="设置Content-Type"></a>设置<code>Content-Type</code></h1><p>常见的方案是使用<code>.set()</code>方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">request.post(&#39;&#x2F;user&#39;)</span><br><span class="line">  .set(&#39;Content-Type&#39;, &#39;application&#x2F;json&#39;)</span><br></pre></td></tr></table></figure>
<p>一个简便的方法是调用<code>.type()</code>方法，传递一个规范的<code>MIME</code>名称，包括<code>type/subtype</code>,或者一个简单的后缀就像<code>xml</code>,<code>json</code>,<code>png</code>这样，例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">request.post(&#39;&#x2F;user&#39;)</span><br><span class="line">  .type(&#39;application&#x2F;json&#39;)</span><br><span class="line"></span><br><span class="line">request.post(&#39;&#x2F;user&#39;)</span><br><span class="line">  .type(&#39;json&#39;)</span><br><span class="line"></span><br><span class="line">request.post(&#39;&#x2F;user&#39;)</span><br><span class="line">  .type(&#39;png&#39;)</span><br></pre></td></tr></table></figure>
<h1 id="设置接受类型"><a href="#设置接受类型" class="headerlink" title="设置接受类型"></a>设置接受类型</h1><p>跟<code>.type()</code>简便方法一样，这里也可以调用<code>.accept()</code>方法来设置接受类型，这个值将会被<code>request.types</code>所引用，支持传递一个规范的<code>MIME</code>名称，包括<code>type/subtype</code>,或者一个简单的后缀就像<code>xml</code>,<code>json</code>,<code>png</code>这样,例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">request.get(&#39;&#x2F;user&#39;)</span><br><span class="line">   .accept(&#39;application&#x2F;json&#39;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">request.get(&#39;&#x2F;user&#39;)</span><br><span class="line">  .accept(&#39;json&#39;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">request.get(&#39;&#x2F;user&#39;)</span><br><span class="line">  .accept(&#39;png&#39;)</span><br></pre></td></tr></table></figure>
<h1 id="查询字符串"><a href="#查询字符串" class="headerlink" title="查询字符串"></a>查询字符串</h1><p>当用<code>.send(obj)</code>方法来发送一个<code>post</code>请求，并且希望传递一些查询字符串，可以调用<code>.query()</code>方法,比如向<code>?format=json&amp;dest=/login</code>发送<code>post</code>请求:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">  .post(&#39;&#x2F;&#39;)</span><br><span class="line">  .query(&#123; format: &#39;json&#39; &#125;)</span><br><span class="line">  .query(&#123; dest: &#39;&#x2F;login&#39; &#125;)</span><br><span class="line">  .send(&#123; post: &#39;data&#39;, here: &#39;wahoo&#39; &#125;)</span><br><span class="line">  .end(callback);</span><br></pre></td></tr></table></figure>
<h1 id="解析响应内容"><a href="#解析响应内容" class="headerlink" title="解析响应内容"></a>解析响应内容</h1><p><code>superagent</code>会解析一些常用的格式给请求者，当前支持<code>application/x-www-form-urlencoded,application/json,multipart/form-data</code>.</p>
<h2 id="JSON-Urlencoded"><a href="#JSON-Urlencoded" class="headerlink" title="JSON/Urlencoded"></a>JSON/Urlencoded</h2><p><code>res.body</code>是解析后的内容对象,比如一个请求响应<code>&#39;&#123;&quot;user&quot;:&#123;&quot;name&quot;:&quot;tobi&quot;&#125;&#125;&#39;</code>字符串,<code>res.body.user.name</code>将会返回<code>tobi</code>,同样的，<code>x-www-form-urlencoded</code>格式的<code>user[name]=tobi</code>解析完的值，也是一样的.</p>
<h2 id="Multipart"><a href="#Multipart" class="headerlink" title="Multipart"></a>Multipart</h2><p><code>nodejs</code>客户端通过<code>Formidable</code>模块来支持<code>multipart/form-data</code>类型,当解析一个<code>multipart</code>响应时,<code>res</code>.<code>files</code>属性就可以用.假设一个请求响应下面的数据:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">--whoop</span><br><span class="line">Content-Disposition: attachment; name&#x3D;&quot;image&quot;; filename&#x3D;&quot;tobi.png&quot;</span><br><span class="line">Content-Type: image&#x2F;png</span><br><span class="line"></span><br><span class="line">... data here ...</span><br><span class="line">--whoop</span><br><span class="line">Content-Disposition: form-data; name&#x3D;&quot;name&quot;</span><br><span class="line">Content-Type: text&#x2F;plain</span><br><span class="line"></span><br><span class="line">Tobi</span><br><span class="line">--whoop--</span><br></pre></td></tr></table></figure>
<p>你将可以获取到<code>res.body.name</code>名为<code>&#39;Tobi&#39;</code>,<code>res.files.image</code>为一个<code>file</code>对象,包括一个磁盘文件路径，文件名称，还有其它的文件属性.</p>
<h1 id="响应属性"><a href="#响应属性" class="headerlink" title="响应属性"></a>响应属性</h1><p>响应一般会提供很多有用的标识以及属性,都在<code>response</code>对象里，按照<code>respone.text</code>,解析后的<code>response.body</code>,头字段，一些标识的顺序来排列.</p>
<h2 id="Response-text"><a href="#Response-text" class="headerlink" title="Response text"></a>Response text</h2><p><code>res.text</code>包含未解析前的响应内容，一般只在mime类型能够匹配<code>text/</code>,<code>json</code>,<code>x-www-form-urlencoding</code>的情况下，默认为<code>nodejs</code>客户端提供,这是为了节省内存.因为当响应以文件或者图片大内容的情况下影响性能.</p>
<h2 id="Response-body"><a href="#Response-body" class="headerlink" title="Response body"></a>Response body</h2><p>跟请求数据自动序列化一样，响应数据也会自动的解析，当为一个<code>Content-Type</code>定义一个解析器后，就能自动解析，默认解析包含<code>application/json</code>和<code>application/x-www-form-urlencoded</code>,可以通过访问<code>res.body</code>来访问解析对象.</p>
<h2 id="Response-header-fields"><a href="#Response-header-fields" class="headerlink" title="Response header fields"></a>Response header fields</h2><p><code>res.header</code>包含解析之后的响应头数据,键值都是<code>node</code>处理成小写字母形式，比如<code>res.header[&#39;content-length&#39;]</code>.</p>
<h2 id="Response-Content-Type"><a href="#Response-Content-Type" class="headerlink" title="Response Content-Type"></a>Response Content-Type</h2><p><code>Content-Type</code>响应头字段是一个特列，服务器提供<code>res.type</code>来访问它，默认<code>res.charset</code>是空的,如果有的话，则自动填充，例如<code>Content-Type</code>值为<code>text/html</code>; <code>charset=utf8</code>,则<code>res.type</code>为<code>text/html</code>,<code>res.charst</code>为<code>utf8</code>.</p>
<h2 id="Response-status"><a href="#Response-status" class="headerlink" title="Response status"></a>Response status</h2><p>响应状态标识可以用来判断请求是否成功，除此之外，可以用<code>superagent</code>来构建理想的<code>restful</code>服务器,这些标识目前定义为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var type &#x3D; status &#x2F; 100 | 0;</span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F; status &#x2F; class</span><br><span class="line"> res.status &#x3D; status;</span><br><span class="line"> res.statusType &#x3D; type;</span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F; basics</span><br><span class="line"> res.info &#x3D; 1 &#x3D;&#x3D; type;</span><br><span class="line"> res.ok &#x3D; 2 &#x3D;&#x3D; type;</span><br><span class="line"> res.clientError &#x3D; 4 &#x3D;&#x3D; type;</span><br><span class="line"> res.serverError &#x3D; 5 &#x3D;&#x3D; type;</span><br><span class="line"> res.error &#x3D; 4 &#x3D;&#x3D; type || 5 &#x3D;&#x3D; type;</span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F; sugar</span><br><span class="line"> res.accepted &#x3D; 202 &#x3D;&#x3D; status;</span><br><span class="line"> res.noContent &#x3D; 204 &#x3D;&#x3D; status || 1223 &#x3D;&#x3D; status;</span><br><span class="line"> res.badRequest &#x3D; 400 &#x3D;&#x3D; status;</span><br><span class="line"> res.unauthorized &#x3D; 401 &#x3D;&#x3D; status;</span><br><span class="line"> res.notAcceptable &#x3D; 406 &#x3D;&#x3D; status;</span><br><span class="line"> res.notFound &#x3D; 404 &#x3D;&#x3D; status;</span><br><span class="line"> res.forbidden &#x3D; 403 &#x3D;&#x3D; status;</span><br></pre></td></tr></table></figure>
<h1 id="中止请求"><a href="#中止请求" class="headerlink" title="中止请求"></a>中止请求</h1><p>可以通过<code>req.abort()</code>来中止请求.</p>
<h1 id="请求超时"><a href="#请求超时" class="headerlink" title="请求超时"></a>请求超时</h1><p>可以通过<code>req.timeout()</code>来定义超时时间,然后当超时错误发生时，为了区别于别的错误,<code>err.timeout</code>属性被定义为超时时间,注意,当超时错误发生后，后续的请求都会被重定向.不是每个请求.</p>
<h1 id="基础验证"><a href="#基础验证" class="headerlink" title="基础验证"></a>基础验证</h1><p><code>nodejs</code>客户端可以通过两种方式来达到验证的目的,第一个是传递一个像这样的<code>url</code>,<code>user:pass:</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.get(&#39;http:&#x2F;&#x2F;tobi:learnboost@local&#39;).end(callback);</span><br></pre></td></tr></table></figure>
<p>第二种是调用<code>.auth()</code>方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">  .get(&#39;http:&#x2F;&#x2F;local&#39;)</span><br><span class="line">  .auth(&#39;tobo&#39;, &#39;learnboost&#39;)</span><br><span class="line">  .end(callback);</span><br></pre></td></tr></table></figure>
<h1 id="跟随重定向"><a href="#跟随重定向" class="headerlink" title="跟随重定向"></a>跟随重定向</h1><p>默认是向上跟随5个重定向，不过可以通过调用<code>.res.redirects(n)</code>来设置个数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">  .get(&#39;&#x2F;some.png&#39;)</span><br><span class="line">  .redirects(2)</span><br><span class="line">  .end(callback);</span><br></pre></td></tr></table></figure>
<h1 id="管道数据"><a href="#管道数据" class="headerlink" title="管道数据"></a>管道数据</h1><p><code>nodejs</code>客户端允许使用一个请求流来输送数据,比如请求一个文件作为输出流:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var request &#x3D; require(&#39;superagent&#39;)</span><br><span class="line">  , fs &#x3D; require(&#39;fs&#39;);</span><br><span class="line"></span><br><span class="line">var stream &#x3D; fs.createReadStream(&#39;path&#x2F;to&#x2F;my.json&#39;);</span><br><span class="line">var req &#x3D; request.post(&#39;&#x2F;somewhere&#39;);</span><br><span class="line">req.type(&#39;json&#39;);</span><br><span class="line">stream.pipe(req);</span><br></pre></td></tr></table></figure>
<p>或者输送一个响应流到文件中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var request &#x3D; require(&#39;superagent&#39;)</span><br><span class="line">  , fs &#x3D; require(&#39;fs&#39;);</span><br><span class="line"></span><br><span class="line">var stream &#x3D; fs.createWriteStream(&#39;path&#x2F;to&#x2F;my.json&#39;);</span><br><span class="line">var req &#x3D; request.get(&#39;&#x2F;some.json&#39;);</span><br><span class="line">req.pipe(stream);</span><br></pre></td></tr></table></figure>
<h1 id="复合请求"><a href="#复合请求" class="headerlink" title="复合请求"></a>复合请求</h1><p><code>superagent</code>用来构建复合请求非常不错,提供了低级和高级的<code>api</code>方法.</p>
<p>低级的<code>api</code>是使用多个部分来表现一个文件或者字段，<code>.part()</code>方法返回一个新的部分,提供了跟<code>request</code>本身相似的<code>api</code>方法.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var req &#x3D; request.post(&#39;&#x2F;upload&#39;);</span><br><span class="line"></span><br><span class="line"> req.part()</span><br><span class="line">   .set(&#39;Content-Type&#39;, &#39;image&#x2F;png&#39;)</span><br><span class="line">   .set(&#39;Content-Disposition&#39;, &#39;attachment; filename&#x3D;&quot;myimage.png&quot;&#39;)</span><br><span class="line">   .write(&#39;some image data&#39;)</span><br><span class="line">   .write(&#39;some more image data&#39;);</span><br><span class="line"></span><br><span class="line"> req.part()</span><br><span class="line">   .set(&#39;Content-Disposition&#39;, &#39;form-data; name&#x3D;&quot;name&quot;&#39;)</span><br><span class="line">   .set(&#39;Content-Type&#39;, &#39;text&#x2F;plain&#39;)</span><br><span class="line">   .write(&#39;tobi&#39;);</span><br><span class="line"></span><br><span class="line"> req.end(callback);</span><br></pre></td></tr></table></figure>
<h1 id="附加文件"><a href="#附加文件" class="headerlink" title="附加文件"></a>附加文件</h1><p>上面提及的高级<code>api</code>方法，可以通用<code>.attach(name, [path], [filename])</code>和<code>.field(name, value)</code>这两种形式来调用.添加多个附件也比较简单，只需要给附件提供自定义的文件名称,同样的基础名称也要提供.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">  .post(&#39;&#x2F;upload&#39;)</span><br><span class="line">  .attach(&#39;avatar&#39;, &#39;path&#x2F;to&#x2F;tobi.png&#39;, &#39;user.png&#39;)</span><br><span class="line">  .attach(&#39;image&#39;, &#39;path&#x2F;to&#x2F;loki.png&#39;)</span><br><span class="line">  .attach(&#39;file&#39;, &#39;path&#x2F;to&#x2F;jane.png&#39;)</span><br><span class="line">  .end(callback);</span><br></pre></td></tr></table></figure>
<h1 id="字段值"><a href="#字段值" class="headerlink" title="字段值"></a>字段值</h1><p>跟<code>html</code>的字段很像,你可以调用<code>.field(name,value)</code>方法来设置字段,假设你想上传一个图片的时候带上自己的名称和邮箱，那么你可以像下面写的那样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">  .post(&#39;&#x2F;upload&#39;)</span><br><span class="line">  .field(&#39;user[name]&#39;, &#39;Tobi&#39;)</span><br><span class="line">  .field(&#39;user[email]&#39;, &#39;tobi@learnboost.com&#39;)</span><br><span class="line">  .attach(&#39;image&#39;, &#39;path&#x2F;to&#x2F;tobi.png&#39;)</span><br><span class="line">  .end(callback);</span><br></pre></td></tr></table></figure>
<h1 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h1><p><code>nodejs</code>客户端本身就提供了压缩响应内容，所以你不需要做任何其它事情.</p>
<h1 id="缓冲响应"><a href="#缓冲响应" class="headerlink" title="缓冲响应"></a>缓冲响应</h1><p>为了强迫缓冲<code>res.text</code>这样的响应内容,可以调用<code>req.buffer()</code>方法,想取消默认的文本缓冲响应像<code>text/plain</code>,<code>text/html</code>这样的，可以调用<code>req.buffer(false)</code>方法</p>
<p>当缓冲<code>res.buffered</code>标识提供了，那么就可以在一个回调函数里处理缓冲和没缓冲的响应.</p>
<h1 id="跨域资源共享"><a href="#跨域资源共享" class="headerlink" title="跨域资源共享"></a>跨域资源共享</h1><p><code>.withCredentials()</code>方法可以激活发送原始<code>cookie</code>的能力,不过只有在<code>Access-Control-Allow-Origin</code>不是一个通配符<code>(*)</code>,并且<code>Access-Control-Allow-Credentials</code>为<code>&#39;true&#39;</code>的情况下才行.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">  .get(&#39;http:&#x2F;&#x2F;localhost:4001&#x2F;&#39;)</span><br><span class="line">  .withCredentials()</span><br><span class="line">  .end(function(res)&#123;</span><br><span class="line">    assert(200 &#x3D;&#x3D; res.status);</span><br><span class="line">    assert(&#39;tobi&#39; &#x3D;&#x3D; res.text);</span><br><span class="line">    next();</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<h1 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h1><p>当发送错误时，<code>superagent</code>首先会检查回调函数的参数数量,当<code>err</code>参数提供的话，参数就是两个,如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line"> .post(&#39;&#x2F;upload&#39;)</span><br><span class="line"> .attach(&#39;image&#39;, &#39;path&#x2F;to&#x2F;tobi.png&#39;)</span><br><span class="line"> .end(function(err, res)&#123;</span><br><span class="line"></span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>
<p>当省略了回调函数,或者回调只有一个参数的话,可以添加<code>error</code>事件的处理.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">request</span><br><span class="line">  .post(&#39;&#x2F;upload&#39;)</span><br><span class="line">  .attach(&#39;image&#39;, &#39;path&#x2F;to&#x2F;tobi.png&#39;)</span><br><span class="line">  .on(&#39;error&#39;, handle)</span><br><span class="line">  .end(function(res)&#123;</span><br><span class="line"></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>:<code>superagent</code>默认情况下,对响应<code>4xx</code>和<code>5xx</code>的认为不是错误,例如当响应返回一个<code>500</code>或者<code>403</code>的时候,这些状态信息可以通过<code>res.error</code>,<code>res.status</code>和其它的响应属性来查看,但是没有任务的错误对象会传递到回调函数里或者<code>emit一个error</code>事件.正常的<code>error</code>事件只会发生在网络错误,解析错误等.</p>
<p>当产生一个<code>4xx</code>或者<code>5xx</code>的<code>http</code>错误响应,<code>res.error</code>提供了一个错误信息的对象，你可以通过检查这个来做某些事情.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (res.error) &#123;</span><br><span class="line">  alert(&#39;oh no &#39; + res.error.message);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  alert(&#39;got &#39; + res.status + &#39; response&#39;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/node-js/" rel="tag"># node.js</a>
              <a href="/tags/%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/" rel="tag"># 中文文档</a>
              <a href="/tags/superagent/" rel="tag"># superagent</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/16/markdown/" rel="prev" title="markdown">
      <i class="fa fa-chevron-left"></i> markdown
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/20/cheerio/" rel="next" title="cheerio">
      cheerio <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SupreAgent"><span class="nav-number">1.</span> <span class="nav-text">SupreAgent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">请求基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%A4%B4%E5%AD%97%E6%AE%B5"><span class="nav-number">3.</span> <span class="nav-text">设置头字段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Get%E8%AF%B7%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">Get请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#POST-PUT%E8%AF%B7%E6%B1%82"><span class="nav-number">5.</span> <span class="nav-text">POST&#x2F;PUT请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEContent-Type"><span class="nav-number">6.</span> <span class="nav-text">设置Content-Type</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%8E%A5%E5%8F%97%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">设置接受类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">8.</span> <span class="nav-text">查询字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%93%8D%E5%BA%94%E5%86%85%E5%AE%B9"><span class="nav-number">9.</span> <span class="nav-text">解析响应内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-Urlencoded"><span class="nav-number">9.1.</span> <span class="nav-text">JSON&#x2F;Urlencoded</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multipart"><span class="nav-number">9.2.</span> <span class="nav-text">Multipart</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%B1%9E%E6%80%A7"><span class="nav-number">10.</span> <span class="nav-text">响应属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Response-text"><span class="nav-number">10.1.</span> <span class="nav-text">Response text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Response-body"><span class="nav-number">10.2.</span> <span class="nav-text">Response body</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Response-header-fields"><span class="nav-number">10.3.</span> <span class="nav-text">Response header fields</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Response-Content-Type"><span class="nav-number">10.4.</span> <span class="nav-text">Response Content-Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Response-status"><span class="nav-number">10.5.</span> <span class="nav-text">Response status</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E6%AD%A2%E8%AF%B7%E6%B1%82"><span class="nav-number">11.</span> <span class="nav-text">中止请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6"><span class="nav-number">12.</span> <span class="nav-text">请求超时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%AA%8C%E8%AF%81"><span class="nav-number">13.</span> <span class="nav-text">基础验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%9F%E9%9A%8F%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">14.</span> <span class="nav-text">跟随重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E6%95%B0%E6%8D%AE"><span class="nav-number">15.</span> <span class="nav-text">管道数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E8%AF%B7%E6%B1%82"><span class="nav-number">16.</span> <span class="nav-text">复合请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%8A%A0%E6%96%87%E4%BB%B6"><span class="nav-number">17.</span> <span class="nav-text">附加文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E5%80%BC"><span class="nav-number">18.</span> <span class="nav-text">字段值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9"><span class="nav-number">19.</span> <span class="nav-text">压缩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E5%93%8D%E5%BA%94"><span class="nav-number">20.</span> <span class="nav-text">缓冲响应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB"><span class="nav-number">21.</span> <span class="nav-text">跨域资源共享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">22.</span> <span class="nav-text">异常处理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuefeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuefeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
